val, Epoch 55: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.39it/s, loss=1.35]
Val Epoch Loss: 1.3450324535369873, Accuracy: 0.8648648648648649
train, Epoch 56: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.56it/s, loss=0.383]
Train Epoch Loss: 0.2681770424048106, Accuracy: 0.9007633587786259
val, Epoch 56: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.45it/s, loss=1.45]
Val Epoch Loss: 1.4527356624603271, Accuracy: 0.8378378378378378
train, Epoch 57: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.32it/s, loss=0.346]
Train Epoch Loss: 0.26001014312108356, Accuracy: 0.9007633587786259
val, Epoch 57: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.08it/s, loss=1.39]
Val Epoch Loss: 1.3861801624298096, Accuracy: 0.8648648648648649
train, Epoch 58: 100%|██████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.40it/s, loss=0.0553]
Train Epoch Loss: 0.14674903949101767, Accuracy: 0.916030534351145
val, Epoch 58: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.24it/s, loss=1.21]
Val Epoch Loss: 1.209136962890625, Accuracy: 0.8648648648648649
train, Epoch 59: 100%|█████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.92it/s, loss=0.00323]
Train Epoch Loss: 0.12693693116307259, Accuracy: 0.9083969465648855
val, Epoch 59: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.59it/s, loss=1.17]
Val Epoch Loss: 1.170522689819336, Accuracy: 0.8378378378378378
train, Epoch 60: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.39it/s, loss=0.146]
Train Epoch Loss: 0.1667863056063652, Accuracy: 0.9083969465648855
val, Epoch 60: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.33it/s, loss=1.12]
Val Epoch Loss: 1.1210113763809204, Accuracy: 0.8378378378378378
train, Epoch 61: 100%|████████████████████████████████████████████████████| 3/3 [00:00<00:00,  4.02it/s, loss=1.04]
Train Epoch Loss: 0.47450272738933563, Accuracy: 0.9083969465648855
val, Epoch 61: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.27it/s, loss=1.08]
Val Epoch Loss: 1.0830601453781128, Accuracy: 0.8378378378378378
train, Epoch 62: 100%|█████████████████████████████████████████████████| 3/3 [00:00<00:00,  4.17it/s, loss=0.00671]
Train Epoch Loss: 0.12661560950800776, Accuracy: 0.9236641221374046
val, Epoch 62: 100%|██████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.02s/it, loss=1.08]
Val Epoch Loss: 1.0757650136947632, Accuracy: 0.7837837837837838
train, Epoch 63: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.66it/s, loss=0.407]
Train Epoch Loss: 0.3016329954067866, Accuracy: 0.8854961832061069
val, Epoch 63: 100%|█████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.13s/it, loss=0.976]
Val Epoch Loss: 0.9758590459823608, Accuracy: 0.7837837837837838
train, Epoch 64: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.77it/s, loss=0.109]
Train Epoch Loss: 0.21498787154754004, Accuracy: 0.9007633587786259
val, Epoch 64: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.25it/s, loss=1.02]
Val Epoch Loss: 1.022826075553894, Accuracy: 0.8108108108108109
train, Epoch 65: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.96it/s, loss=0.419]
Train Epoch Loss: 0.2967046822110812, Accuracy: 0.8854961832061069
val, Epoch 65: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.18it/s, loss=1.03]
Val Epoch Loss: 1.0253409147262573, Accuracy: 0.8648648648648649
train, Epoch 66: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  4.75it/s, loss=0.335]
Train Epoch Loss: 0.24433069427808127, Accuracy: 0.9083969465648855
val, Epoch 66: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.20it/s, loss=1.01]
Val Epoch Loss: 1.0076942443847656, Accuracy: 0.8378378378378378
train, Epoch 67: 100%|██████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.80it/s, loss=0.0069]
Train Epoch Loss: 0.1317317698461314, Accuracy: 0.916030534351145
val, Epoch 67: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.36it/s, loss=0.976]
Val Epoch Loss: 0.9758825302124023, Accuracy: 0.7837837837837838
train, Epoch 68: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.68it/s, loss=0.997]
Train Epoch Loss: 0.4678124090035756, Accuracy: 0.9007633587786259
val, Epoch 68: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.33it/s, loss=1.02]
Val Epoch Loss: 1.0165411233901978, Accuracy: 0.7837837837837838
train, Epoch 69: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.85it/s, loss=0.554]
Train Epoch Loss: 0.34457774957021076, Accuracy: 0.9007633587786259
val, Epoch 69: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.21it/s, loss=1.14]
Val Epoch Loss: 1.1353124380111694, Accuracy: 0.7837837837837838
train, Epoch 70: 100%|██████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.67it/s, loss=0.0104]
Train Epoch Loss: 0.12924845982342958, Accuracy: 0.9236641221374046
val, Epoch 70: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.69it/s, loss=1.21]
Val Epoch Loss: 1.205593228340149, Accuracy: 0.8648648648648649
train, Epoch 71: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.34it/s, loss=0.271]
Train Epoch Loss: 0.225728710492452, Accuracy: 0.9083969465648855
val, Epoch 71: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.82it/s, loss=1.34]
Val Epoch Loss: 1.3361048698425293, Accuracy: 0.8648648648648649
train, Epoch 72: 100%|██████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.51it/s, loss=0.0182]
Train Epoch Loss: 0.15741503362854323, Accuracy: 0.916030534351145
val, Epoch 72: 100%|███████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.17it/s, loss=1.3]
Val Epoch Loss: 1.2990516424179077, Accuracy: 0.8648648648648649
train, Epoch 73: 100%|██████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.54it/s, loss=0.0126]
Train Epoch Loss: 0.14228436816483736, Accuracy: 0.9083969465648855
val, Epoch 73: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.34it/s, loss=1.23]
Val Epoch Loss: 1.226064682006836, Accuracy: 0.8378378378378378
train, Epoch 74: 100%|██████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.55it/s, loss=0.0835]
Train Epoch Loss: 0.15877171605825424, Accuracy: 0.916030534351145
val, Epoch 74: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.23it/s, loss=1.16]
Val Epoch Loss: 1.1605026721954346, Accuracy: 0.8378378378378378
train, Epoch 75: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.00it/s, loss=0.395]
Train Epoch Loss: 0.2613685578107834, Accuracy: 0.9007633587786259
val, Epoch 75: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.64it/s, loss=1.25]
Val Epoch Loss: 1.248307704925537, Accuracy: 0.8378378378378378
train, Epoch 76: 100%|████████████████████████████████████████████████████| 3/3 [00:00<00:00,  4.35it/s, loss=0.28]
Train Epoch Loss: 0.21645753582318625, Accuracy: 0.9236641221374046
val, Epoch 76: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.31it/s, loss=1.33]
Val Epoch Loss: 1.331295132637024, Accuracy: 0.8378378378378378
train, Epoch 77: 100%|████████████████████████████████████████████████████| 3/3 [00:00<00:00,  5.42it/s, loss=0.32]
Train Epoch Loss: 0.24728195865948996, Accuracy: 0.9007633587786259
val, Epoch 77: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.77it/s, loss=1.41]
Val Epoch Loss: 1.4118458032608032, Accuracy: 0.8648648648648649
train, Epoch 78: 100%|████████████████████████████████████████████████████| 3/3 [00:00<00:00,  4.03it/s, loss=3.12]
Train Epoch Loss: 1.1849364340305328, Accuracy: 0.9007633587786259
val, Epoch 78: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.26it/s, loss=1.35]
Val Epoch Loss: 1.3479441404342651, Accuracy: 0.8378378378378378
train, Epoch 79: 100%|██████████████████████████████████████████████████| 3/3 [00:00<00:00,  4.22it/s, loss=0.0337]
Train Epoch Loss: 0.15642231330275536, Accuracy: 0.916030534351145
val, Epoch 79: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.85it/s, loss=1.24]val, Epoch 79: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.23it/s, loss=1.24]
Val Epoch Loss: 1.2363513708114624, Accuracy: 0.8378378378378378
train, Epoch 80: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  5.39it/s, loss=0.209]
Train Epoch Loss: 0.21265997985998789, Accuracy: 0.9312977099236641
val, Epoch 80: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.44it/s, loss=1.12]
Val Epoch Loss: 1.1227519512176514, Accuracy: 0.7837837837837838
train, Epoch 81: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.54it/s, loss=0.815]
Train Epoch Loss: 0.374807208776474, Accuracy: 0.9236641221374046
val, Epoch 81: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.52it/s, loss=1.08]
Val Epoch Loss: 1.079620599746704, Accuracy: 0.7837837837837838
train, Epoch 82: 100%|███████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.68it/s, loss=0.533]
Train Epoch Loss: 0.3153802901506424, Accuracy: 0.9236641221374046
val, Epoch 82: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.40it/s, loss=1.15]
Val Epoch Loss: 1.1519798040390015, Accuracy: 0.8108108108108109
train, Epoch 83: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.25it/s, loss=0.402]
Train Epoch Loss: 0.350040207306544, Accuracy: 0.8778625954198473
val, Epoch 83: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.10it/s, loss=1.26]
Val Epoch Loss: 1.2561593055725098, Accuracy: 0.8108108108108109
train, Epoch 84: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.43it/s, loss=0.174]
Train Epoch Loss: 0.2792184005180995, Accuracy: 0.8702290076335878
val, Epoch 84: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.32it/s, loss=1.23]
Val Epoch Loss: 1.231014370918274, Accuracy: 0.8378378378378378
train, Epoch 85: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.68it/s, loss=0.177]
Train Epoch Loss: 0.25659623742103577, Accuracy: 0.9083969465648855
val, Epoch 85: 100%|██████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.06s/it, loss=1.33]
Val Epoch Loss: 1.331655502319336, Accuracy: 0.8648648648648649
train, Epoch 86: 100%|██████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.33it/s, loss=0.0704]
Train Epoch Loss: 0.21600082019964853, Accuracy: 0.9083969465648855
val, Epoch 86: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.18it/s, loss=1.32]
Val Epoch Loss: 1.3200052976608276, Accuracy: 0.8648648648648649
train, Epoch 87: 100%|██████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.60it/s, loss=0.0046]
Train Epoch Loss: 0.19854736297080913, Accuracy: 0.916030534351145
val, Epoch 87: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.39it/s, loss=1.27]
Val Epoch Loss: 1.2674721479415894, Accuracy: 0.8648648648648649
train, Epoch 88: 100%|████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.35it/s, loss=0.47]
Train Epoch Loss: 0.3340507969260216, Accuracy: 0.9083969465648855
val, Epoch 88: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.39it/s, loss=1.07]
Val Epoch Loss: 1.0688201189041138, Accuracy: 0.8378378378378378
train, Epoch 89: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.41it/s, loss=0.353]
Train Epoch Loss: 0.2675543924172719, Accuracy: 0.916030534351145
val, Epoch 89: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.50it/s, loss=0.99]
Val Epoch Loss: 0.9895840287208557, Accuracy: 0.8378378378378378
train, Epoch 90: 100%|██████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.23it/s, loss=0.0493]
Train Epoch Loss: 0.1481239398320516, Accuracy: 0.9389312977099237
val, Epoch 90: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.77it/s, loss=0.759]
Val Epoch Loss: 0.759101152420044, Accuracy: 0.7837837837837838
train, Epoch 91: 100%|██████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.42it/s, loss=0.0125]
Train Epoch Loss: 0.1718447965880235, Accuracy: 0.8931297709923665
val, Epoch 91: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.53it/s, loss=0.777]
Val Epoch Loss: 0.7768104672431946, Accuracy: 0.8108108108108109
train, Epoch 92: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.94it/s, loss=0.125]
Train Epoch Loss: 0.2134313608209292, Accuracy: 0.9007633587786259
val, Epoch 92: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.10it/s, loss=0.837]
Val Epoch Loss: 0.8371269106864929, Accuracy: 0.7837837837837838
train, Epoch 93: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.50it/s, loss=0.384]
Train Epoch Loss: 0.27287760376930237, Accuracy: 0.8931297709923665
val, Epoch 93: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.24it/s, loss=0.932]
Val Epoch Loss: 0.9318761825561523, Accuracy: 0.8378378378378378
train, Epoch 94: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.25it/s, loss=0.587]
Train Epoch Loss: 0.3049819767475128, Accuracy: 0.9312977099236641
val, Epoch 94: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.44it/s, loss=0.942]
Val Epoch Loss: 0.941994309425354, Accuracy: 0.8378378378378378
train, Epoch 95: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  4.01it/s, loss=0.278]
Train Epoch Loss: 0.22612602512041727, Accuracy: 0.9312977099236641
val, Epoch 95: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.15it/s, loss=0.971]
Val Epoch Loss: 0.9712159633636475, Accuracy: 0.8378378378378378
train, Epoch 96: 100%|████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.58it/s, loss=0.48]
Train Epoch Loss: 0.3094129612048467, Accuracy: 0.9083969465648855
val, Epoch 96: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.24it/s, loss=0.999]
Val Epoch Loss: 0.9991701245307922, Accuracy: 0.8378378378378378
train, Epoch 97: 100%|█████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.49it/s, loss=0.00944]
Train Epoch Loss: 0.16381114721298218, Accuracy: 0.9236641221374046
val, Epoch 97: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.42it/s, loss=1.16]
Val Epoch Loss: 1.1643520593643188, Accuracy: 0.8378378378378378
train, Epoch 98: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  4.11it/s, loss=0.379]
Train Epoch Loss: 0.26972633103529614, Accuracy: 0.916030534351145
val, Epoch 98: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.29it/s, loss=1.28]
Val Epoch Loss: 1.2849006652832031, Accuracy: 0.8378378378378378
train, Epoch 99: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.65it/s, loss=0.499]
Train Epoch Loss: 0.29492680728435516, Accuracy: 0.9236641221374046
val, Epoch 99: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.10it/s, loss=1.18]
Val Epoch Loss: 1.176772952079773, Accuracy: 0.8648648648648649
Epoch for best validation loss : 5
Train Loss at epoch 5 (best model): 0.577
Val Loss at epoch 5 (best model): 0.581
test, Epoch 5: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.49it/s, loss=0.356]
Test Loss at epoch 5: 0.356, Test Accuracy: 0.900
All Options:
---------------------------------------------
save               -------> mutag_exp_sgc
lr                 -------> 0.001
epochs             -------> 100
batch_size         -------> 64
num_workers        -------> 8
dataset            -------> mutag
model              -------> sgc
feat_dim           -------> 128
layers             -------> 3
loss               -------> infonce
augment_list       -------> ['node_dropping', 'random_walk_subgraph']
train_data_percent -------> 1.0
---------------------------------------------

# samples in train subset: 131
# samples in val subset: 37
# samples in test subset: 20
train, Epoch 0: 100%|████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.32it/s, loss=-.356]
Train Epoch Loss: 2.7183767557144165
val, Epoch 0: 100%|███████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.23it/s, loss=3.65]
Val Epoch Loss: 3.6511199474334717
train, Epoch 1: 100%|████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.30it/s, loss=0.161]
Train Epoch Loss: 2.7936477959156036
val, Epoch 1: 100%|███████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.38it/s, loss=3.62]
Val Epoch Loss: 3.624001979827881
train, Epoch 2: 100%|█████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.49it/s, loss=1.02]
Train Epoch Loss: 3.0908337434132895
val, Epoch 2: 100%|███████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.37it/s, loss=3.64]
Val Epoch Loss: 3.639570474624634
train, Epoch 3: 100%|████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.17it/s, loss=0.776]
Train Epoch Loss: 3.1650325854619346
val, Epoch 3: 100%|███████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.56it/s, loss=3.73]
Val Epoch Loss: 3.727980852127075
train, Epoch 4: 100%|████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.93it/s, loss=0.107]
Train Epoch Loss: 2.8671155547102294
val, Epoch 4: 100%|███████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.22it/s, loss=3.71]
Val Epoch Loss: 3.71274471282959
train, Epoch 5: 100%|████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.12it/s, loss=-.522]
Train Epoch Loss: 2.5056252082188926
val, Epoch 5: 100%|████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.13it/s, loss=3.6]
Val Epoch Loss: 3.5960710048675537
train, Epoch 6: 100%|████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.95it/s, loss=0.542]
Train Epoch Loss: 3.100361784299215
val, Epoch 6: 100%|███████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.20it/s, loss=3.74]
Val Epoch Loss: 3.7421348094940186
train, Epoch 7: 100%|████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.76it/s, loss=-.907]
Train Epoch Loss: 2.3846426010131836
val, Epoch 7: 100%|███████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.43it/s, loss=3.49]
Val Epoch Loss: 3.494126796722412
train, Epoch 8: 100%|████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.80it/s, loss=-.738]
Train Epoch Loss: 2.550581157207489
val, Epoch 8: 100%|███████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.07it/s, loss=3.46]
Val Epoch Loss: 3.4557132720947266
train, Epoch 9: 100%|████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.52it/s, loss=0.609]
Train Epoch Loss: 2.967514753341675
val, Epoch 9: 100%|███████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.12it/s, loss=3.65]
Val Epoch Loss: 3.6540205478668213
train, Epoch 10: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.17it/s, loss=-.756]
Train Epoch Loss: 2.6318731705347695
val, Epoch 10: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.63it/s, loss=3.79]
Val Epoch Loss: 3.791743278503418
train, Epoch 11: 100%|████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.41it/s, loss=1.32]
Train Epoch Loss: 3.167564868927002
val, Epoch 11: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.41it/s, loss=3.56]
Val Epoch Loss: 3.555820941925049
train, Epoch 12: 100%|█████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.46it/s, loss=1.9]
Train Epoch Loss: 3.424211343129476
val, Epoch 12: 100%|███████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.09it/s, loss=3.5]
Val Epoch Loss: 3.4951820373535156
train, Epoch 13: 100%|████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.25it/s, loss=1.67]
Train Epoch Loss: 3.2665942112604776
val, Epoch 13: 100%|███████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.39it/s, loss=3.5]
Val Epoch Loss: 3.5021862983703613
train, Epoch 14: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.04it/s, loss=-.449]
Train Epoch Loss: 2.6337336897850037
val, Epoch 14: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.36it/s, loss=3.74]
Val Epoch Loss: 3.739785671234131
train, Epoch 15: 100%|████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.55it/s, loss=1.93]
Train Epoch Loss: 3.43613330523173
val, Epoch 15: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.25it/s, loss=3.74]
Val Epoch Loss: 3.744049072265625
train, Epoch 16: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.28it/s, loss=0.874]
Train Epoch Loss: 3.05001829067866
val, Epoch 16: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.18it/s, loss=3.72]
Val Epoch Loss: 3.7232534885406494
train, Epoch 17: 100%|████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.21it/s, loss=1.53]
Train Epoch Loss: 3.336299180984497
val, Epoch 17: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.66it/s, loss=3.74]
Val Epoch Loss: 3.738983154296875
train, Epoch 18: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.22it/s, loss=-.692]
Train Epoch Loss: 2.623332997163137
val, Epoch 18: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.20it/s, loss=3.71]
Val Epoch Loss: 3.7127468585968018
train, Epoch 19: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.17it/s, loss=-.752]
Train Epoch Loss: 2.459204117457072
val, Epoch 19: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.35it/s, loss=3.43]
Val Epoch Loss: 3.4307985305786133
train, Epoch 20: 100%|████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.09it/s, loss=2.08]
Train Epoch Loss: 3.486201763153076
val, Epoch 20: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.43it/s, loss=3.44]
Val Epoch Loss: 3.4359309673309326
train, Epoch 21: 100%|████████████████████████████████████████████████████| 3/3 [00:00<00:00,  4.12it/s, loss=1.89]
Train Epoch Loss: 3.3291078408559165
val, Epoch 21: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.31it/s, loss=3.57]
Val Epoch Loss: 3.5736868381500244
train, Epoch 22: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.05it/s, loss=0.429]
Train Epoch Loss: 2.851034462451935
val, Epoch 22: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.08it/s, loss=3.55]
Val Epoch Loss: 3.5475575923919678
train, Epoch 23: 100%|████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.22it/s, loss=1.75]
Train Epoch Loss: 3.5318168799082437
val, Epoch 23: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.21it/s, loss=3.66]
Val Epoch Loss: 3.658820152282715
train, Epoch 24: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.32it/s, loss=-.394]
Train Epoch Loss: 2.712002237637838
val, Epoch 24: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.10it/s, loss=3.93]
Val Epoch Loss: 3.9251644611358643
train, Epoch 25: 100%|████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.50it/s, loss=1.49]
Train Epoch Loss: 3.275463859240214
val, Epoch 25: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.85it/s, loss=3.66]
Val Epoch Loss: 3.661250352859497
train, Epoch 26: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.20it/s, loss=0.284]
Train Epoch Loss: 2.920471409956614
val, Epoch 26: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.32it/s, loss=3.67]
Val Epoch Loss: 3.6717991828918457
train, Epoch 27: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.14it/s, loss=-1.09]
Train Epoch Loss: 2.4612441460291543
val, Epoch 27: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.06it/s, loss=3.63]
Val Epoch Loss: 3.6251401901245117
train, Epoch 28: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.23it/s, loss=-.237]
Train Epoch Loss: 2.7203504045804343
val, Epoch 28: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.57it/s, loss=3.57]
Val Epoch Loss: 3.574052572250366
train, Epoch 29: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.65it/s, loss=-1.09]
Train Epoch Loss: 2.4718558390935264
val, Epoch 29: 100%|███████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.10it/s, loss=3.7]
Val Epoch Loss: 3.7001187801361084
train, Epoch 30: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.45it/s, loss=0.944]
Train Epoch Loss: 3.0868056615193686
val, Epoch 30: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.02it/s, loss=3.66]
Val Epoch Loss: 3.6569337844848633
train, Epoch 31: 100%|████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.09it/s, loss=1.18]
Train Epoch Loss: 3.183154503504435
val, Epoch 31: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.37it/s, loss=3.52]
Val Epoch Loss: 3.52374529838562
train, Epoch 32: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.93it/s, loss=0.693]
Train Epoch Loss: 3.067171255747477
val, Epoch 32: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.13it/s, loss=3.55]
Val Epoch Loss: 3.5463175773620605
train, Epoch 33: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.29it/s, loss=-.614]
Train Epoch Loss: 2.513804237047831
val, Epoch 33: 100%|███████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.30it/s, loss=3.6]
Val Epoch Loss: 3.5969297885894775
train, Epoch 34: 100%|███████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.72it/s, loss=0.978]
Train Epoch Loss: 3.1658221085866294
val, Epoch 34: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.12it/s, loss=3.52]
Val Epoch Loss: 3.5166850090026855
train, Epoch 35: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.20it/s, loss=0.224]
Train Epoch Loss: 2.90891233086586
val, Epoch 35: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.27it/s, loss=3.67]
Val Epoch Loss: 3.6730635166168213
train, Epoch 36: 100%|████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.20it/s, loss=1.16]
Train Epoch Loss: 3.2000035444895425
val, Epoch 36: 100%|██████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.01s/it, loss=3.54]
Val Epoch Loss: 3.538705348968506
train, Epoch 37: 100%|███████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.29it/s, loss=1]
Train Epoch Loss: 3.1719422141710916
val, Epoch 37: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.38it/s, loss=3.63]
Val Epoch Loss: 3.633686065673828
train, Epoch 38: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.82it/s, loss=-.796]
Train Epoch Loss: 2.5453960299491882
val, Epoch 38: 100%|███████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.09it/s, loss=3.8]
Val Epoch Loss: 3.796511650085449
train, Epoch 39: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.61it/s, loss=-.555]
Train Epoch Loss: 2.5615344643592834
val, Epoch 39: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.07it/s, loss=3.58]
Val Epoch Loss: 3.5772202014923096
train, Epoch 40: 100%|████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.41it/s, loss=1.52]
Train Epoch Loss: 3.2873111963272095
val, Epoch 40: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.36it/s, loss=3.47]
Val Epoch Loss: 3.4739058017730713
train, Epoch 41: 100%|████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.21it/s, loss=1.02]
Train Epoch Loss: 3.2045424381891885
val, Epoch 41: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.39it/s, loss=3.67]
Val Epoch Loss: 3.670552968978882
train, Epoch 42: 100%|███████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.85it/s, loss=-1.07]
Train Epoch Loss: 2.3269835710525513
val, Epoch 42: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.20it/s, loss=3.74]
Val Epoch Loss: 3.7387502193450928
train, Epoch 43: 100%|██████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.77it/s, loss=0.0442]
Train Epoch Loss: 2.8121066888173423
val, Epoch 43: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.30it/s, loss=3.71]
Val Epoch Loss: 3.714231014251709
train, Epoch 44: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.63it/s, loss=-.522]
Train Epoch Loss: 2.603204846382141
val, Epoch 44: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.20it/s, loss=3.63]
Val Epoch Loss: 3.6269099712371826
train, Epoch 45: 100%|████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.15it/s, loss=0.73]
Train Epoch Loss: 2.967555503050486
val, Epoch 45: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.74it/s, loss=3.66]
Val Epoch Loss: 3.6649246215820312
train, Epoch 46: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.81it/s, loss=-1.07]
Train Epoch Loss: 2.3353115717569985
val, Epoch 46: 100%|███████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.19it/s, loss=3.5]
Val Epoch Loss: 3.4993340969085693
train, Epoch 47: 100%|███████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.31it/s, loss=2]
Train Epoch Loss: 3.343835194905599
val, Epoch 47: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.14it/s, loss=3.48]
Val Epoch Loss: 3.4779598712921143
train, Epoch 48: 100%|████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.51it/s, loss=1.49]
Train Epoch Loss: 3.252415974934896
val, Epoch 48: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.07it/s, loss=3.79]
Val Epoch Loss: 3.7874562740325928
train, Epoch 49: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.23it/s, loss=0.359]
Train Epoch Loss: 2.846192240715027
val, Epoch 49: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.29it/s, loss=3.69]
Val Epoch Loss: 3.6930489540100098
train, Epoch 50: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.17it/s, loss=0.496]
Train Epoch Loss: 2.957912504673004
val, Epoch 50: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.34it/s, loss=3.61]
Val Epoch Loss: 3.6088485717773438
train, Epoch 51: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.24it/s, loss=0.363]
Train Epoch Loss: 2.879396071036657
val, Epoch 51: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.22it/s, loss=3.73]
Val Epoch Loss: 3.7263901233673096
train, Epoch 52: 100%|███████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.80it/s, loss=0.665]
Train Epoch Loss: 2.994440754254659
val, Epoch 52: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.13it/s, loss=3.58]
Val Epoch Loss: 3.58366322517395
train, Epoch 53: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.86it/s, loss=0.474]
Train Epoch Loss: 2.913787623246511
val, Epoch 53: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.07it/s, loss=3.58]
Val Epoch Loss: 3.5837209224700928
train, Epoch 54: 100%|████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.25it/s, loss=0.92]
Train Epoch Loss: 3.137060066064199
val, Epoch 54: 100%|███████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.56it/s, loss=3.7]
Val Epoch Loss: 3.704617977142334
train, Epoch 55: 100%|███████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.76it/s, loss=0.814]
Train Epoch Loss: 3.071639041105906
val, Epoch 55: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.15it/s, loss=3.79]
Val Epoch Loss: 3.792996883392334
train, Epoch 56: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.25it/s, loss=0.693]
Train Epoch Loss: 2.9324042002360025
val, Epoch 56: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.04it/s, loss=3.62]
Val Epoch Loss: 3.6151444911956787
train, Epoch 57: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.18it/s, loss=-.871]
Train Epoch Loss: 2.5499642292658486
val, Epoch 57: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.12it/s, loss=3.41]
Val Epoch Loss: 3.412144899368286
train, Epoch 58: 100%|███████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.80it/s, loss=-.158]
Train Epoch Loss: 2.7710061172644296
val, Epoch 58: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.43it/s, loss=3.66]
Val Epoch Loss: 3.6591508388519287
train, Epoch 59: 100%|████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.24it/s, loss=1.28]
Train Epoch Loss: 3.1268322467803955
val, Epoch 59: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.76it/s, loss=3.52]
Val Epoch Loss: 3.522862672805786
train, Epoch 60: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.59it/s, loss=-.312]
Train Epoch Loss: 2.677045355240504
val, Epoch 60: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.10it/s, loss=3.33]
Val Epoch Loss: 3.3258633613586426
train, Epoch 61: 100%|████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.35it/s, loss=1.45]
Train Epoch Loss: 3.2545551458994546
val, Epoch 61: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.27it/s, loss=3.66]
Val Epoch Loss: 3.661288261413574
train, Epoch 62: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.41it/s, loss=0.513]
Train Epoch Loss: 2.8806978265444436
val, Epoch 62: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.20it/s, loss=3.58]
Val Epoch Loss: 3.5791738033294678
train, Epoch 63: 100%|██████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.17it/s, loss=-.0418]
Train Epoch Loss: 2.656211879104376
val, Epoch 63: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.38it/s, loss=3.96]
Val Epoch Loss: 3.9610085487365723
train, Epoch 64: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.15it/s, loss=0.693]
Train Epoch Loss: 3.0283290346463523
val, Epoch 64: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.40it/s, loss=3.63]
Val Epoch Loss: 3.6264772415161133
train, Epoch 65: 100%|████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.20it/s, loss=2.36]
Train Epoch Loss: 3.4307895501454673
val, Epoch 65: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.69it/s, loss=3.64]
Val Epoch Loss: 3.638014078140259
train, Epoch 66: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.46it/s, loss=0.977]
Train Epoch Loss: 3.0573307275772095
val, Epoch 66: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.52it/s, loss=3.63]
Val Epoch Loss: 3.6276097297668457
train, Epoch 67: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.48it/s, loss=0.391]
Train Epoch Loss: 2.808498134215673
val, Epoch 67: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.13it/s, loss=3.66]
Val Epoch Loss: 3.6591501235961914
train, Epoch 68: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.18it/s, loss=0.225]
Train Epoch Loss: 2.789246375362078
val, Epoch 68: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.50it/s, loss=3.67]
Val Epoch Loss: 3.6652722358703613
train, Epoch 69: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.36it/s, loss=-.109]
Train Epoch Loss: 2.6746480787793794
val, Epoch 69: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.24it/s, loss=3.57]
Val Epoch Loss: 3.567626953125
train, Epoch 70: 100%|████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.48it/s, loss=1.43]
Train Epoch Loss: 3.2713194688161216
val, Epoch 70: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.31it/s, loss=3.68]
Val Epoch Loss: 3.6783761978149414
train, Epoch 71: 100%|████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.24it/s, loss=0.61]
Train Epoch Loss: 2.894655684630076
val, Epoch 71: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.13it/s, loss=3.66]
Val Epoch Loss: 3.6559622287750244
train, Epoch 72: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.23it/s, loss=-.547]
Train Epoch Loss: 2.6086209615071616
val, Epoch 72: 100%|███████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.09it/s, loss=3.6]
Val Epoch Loss: 3.6041767597198486
train, Epoch 73: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.20it/s, loss=-.393]
Train Epoch Loss: 2.5997462471326194
val, Epoch 73: 100%|███████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.27it/s, loss=3.6]
Val Epoch Loss: 3.6029441356658936
train, Epoch 74: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.31it/s, loss=0.258]Train Epoch Loss: 2.814402759075165
val, Epoch 74: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.38it/s, loss=3.57]
Val Epoch Loss: 3.5681540966033936
train, Epoch 75: 100%|█████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.35it/s, loss=1.6]
Train Epoch Loss: 3.266995986302694
val, Epoch 75: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.42it/s, loss=3.38]
Val Epoch Loss: 3.3826215267181396
train, Epoch 76: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.30it/s, loss=-.192]
Train Epoch Loss: 2.574766144156456
val, Epoch 76: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.33it/s, loss=3.47]
Val Epoch Loss: 3.473944664001465
train, Epoch 77: 100%|████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.12it/s, loss=1.15]
Train Epoch Loss: 3.0632317463556924
val, Epoch 77: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.12it/s, loss=3.76]
Val Epoch Loss: 3.7627646923065186
train, Epoch 78: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.99it/s, loss=-.411]
Train Epoch Loss: 2.6448985735575357
val, Epoch 78: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.15it/s, loss=3.66]
Val Epoch Loss: 3.656494140625
train, Epoch 79: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.26it/s, loss=0.788]
Train Epoch Loss: 2.9885295232137046
val, Epoch 79: 100%|███████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.31it/s, loss=3.7]
Val Epoch Loss: 3.7009615898132324
train, Epoch 80: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.78it/s, loss=0.798]
Train Epoch Loss: 2.971055825551351
val, Epoch 80: 100%|███████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.50it/s, loss=3.7]
Val Epoch Loss: 3.701512575149536
train, Epoch 81: 100%|██████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.39it/s, loss=-.0167]
Train Epoch Loss: 2.7657310167948403
val, Epoch 81: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.09it/s, loss=3.61]
Val Epoch Loss: 3.605039596557617
train, Epoch 82: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.50it/s, loss=-.307]
Train Epoch Loss: 2.631910820802053
val, Epoch 82: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.28it/s, loss=3.67]
Val Epoch Loss: 3.6667556762695312
train, Epoch 83: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.01it/s, loss=0.629]
Train Epoch Loss: 2.8852294087409973
val, Epoch 83: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.39it/s, loss=3.62]
Val Epoch Loss: 3.618607997894287
train, Epoch 84: 100%|████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.15it/s, loss=-.15]
Train Epoch Loss: 2.748628785212835
val, Epoch 84: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.05it/s, loss=3.68]
Val Epoch Loss: 3.6827499866485596
train, Epoch 85: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.78it/s, loss=0.281]
Train Epoch Loss: 2.800790786743164
val, Epoch 85: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.15it/s, loss=3.57]
Val Epoch Loss: 3.5694730281829834
train, Epoch 86: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  4.35it/s, loss=0.462]
Train Epoch Loss: 2.876439412434896
val, Epoch 86: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.41it/s, loss=3.54]
Val Epoch Loss: 3.542170524597168
train, Epoch 87: 100%|████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.39it/s, loss=0.56]
Train Epoch Loss: 2.9093433221181235
val, Epoch 87: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.14it/s, loss=3.38]
Val Epoch Loss: 3.3816983699798584
train, Epoch 88: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.45it/s, loss=-.218]
Train Epoch Loss: 2.6855763693650565
val, Epoch 88: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.13it/s, loss=3.55]
Val Epoch Loss: 3.5462024211883545
train, Epoch 89: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.21it/s, loss=0.693]
Train Epoch Loss: 2.94063663482666
val, Epoch 89: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.60it/s, loss=3.52]
Val Epoch Loss: 3.517810821533203
train, Epoch 90: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.07it/s, loss=0.401]
Train Epoch Loss: 2.819772998491923
val, Epoch 90: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.05it/s, loss=3.49]
Val Epoch Loss: 3.4872689247131348
train, Epoch 91: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.35it/s, loss=-.409]
Train Epoch Loss: 2.5581812858581543
val, Epoch 91: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.41it/s, loss=3.65]
Val Epoch Loss: 3.652139186859131
train, Epoch 92: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.17it/s, loss=-.131]
Train Epoch Loss: 2.5987618466218314
val, Epoch 92: 100%|███████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.69it/s, loss=3.6]
Val Epoch Loss: 3.598156690597534
train, Epoch 93: 100%|████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.37it/s, loss=1.64]
Train Epoch Loss: 3.232333540916443
val, Epoch 93: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.83it/s, loss=3.56]
Val Epoch Loss: 3.5609123706817627
train, Epoch 94: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.55it/s, loss=-.243]
Train Epoch Loss: 2.6275195529063544
val, Epoch 94: 100%|███████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.61it/s, loss=3.6]
Val Epoch Loss: 3.600292921066284
train, Epoch 95: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.70it/s, loss=0.327]
Train Epoch Loss: 2.7927962044874826
val, Epoch 95: 100%|██████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.01s/it, loss=3.63]
Val Epoch Loss: 3.63427734375
train, Epoch 96: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.50it/s, loss=0.693]
Train Epoch Loss: 2.9690290292104087
val, Epoch 96: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.45it/s, loss=3.52]
Val Epoch Loss: 3.5215859413146973
train, Epoch 97: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.51it/s, loss=-.431]
Train Epoch Loss: 2.550737907489141
val, Epoch 97: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.35it/s, loss=3.48]
Val Epoch Loss: 3.4827675819396973
train, Epoch 98: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.32it/s, loss=0.422]
Train Epoch Loss: 2.8184968133767447
val, Epoch 98: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.29it/s, loss=3.68]
Val Epoch Loss: 3.6757569313049316
train, Epoch 99: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.43it/s, loss=-.177]
Train Epoch Loss: 2.718732461333275
val, Epoch 99: 100%|███████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.33it/s, loss=3.6]
Val Epoch Loss: 3.5983755588531494
Train Loss at epoch 60 (best model): 2.677
Val Loss at epoch 60 (best model): 3.326
test, Epoch 60: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.46it/s, loss=3.18]
Test Loss at epoch 60: 3.180
All Options:
---------------------------------------------
save               -------> mutag_exp_sgc_finetuned
load               -------> mutag_exp_sgc
lr                 -------> 0.001
epochs             -------> 100
batch_size         -------> 64
num_workers        -------> 8
dataset            -------> mutag
model              -------> sgc
feat_dim           -------> 128
layers             -------> 3
train_data_percent -------> 1.0
---------------------------------------------

Dataset Split: 131 37 20
Number of Classes: 2
train, Epoch 0: 100%|██████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.85it/s, loss=1.4]
Train Epoch Loss: 1.2437381347020466, Accuracy: 0.5725190839694656
val, Epoch 0: 100%|███████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.46it/s, loss=1.21]
Val Epoch Loss: 1.2127918004989624, Accuracy: 0.4594594594594595
train, Epoch 1: 100%|████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.44it/s, loss=0.316]
Train Epoch Loss: 0.7294730643431345, Accuracy: 0.6412213740458015
val, Epoch 1: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.19it/s, loss=0.991]
Val Epoch Loss: 0.9905242919921875, Accuracy: 0.5405405405405406
train, Epoch 2: 100%|████████████████████████████████████████████████████| 3/3 [00:00<00:00,  4.38it/s, loss=0.349]
Train Epoch Loss: 0.6645285189151764, Accuracy: 0.6335877862595419
val, Epoch 2: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.59it/s, loss=0.816]
Val Epoch Loss: 0.8159939646720886, Accuracy: 0.5945945945945946
train, Epoch 3: 100%|████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.63it/s, loss=0.478]
Train Epoch Loss: 0.5972558160622915, Accuracy: 0.6564885496183206
val, Epoch 3: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.26it/s, loss=0.607]
Val Epoch Loss: 0.6067209839820862, Accuracy: 0.6756756756756757
train, Epoch 4: 100%|█████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.85it/s, loss=0.81]
Train Epoch Loss: 0.6572642028331757, Accuracy: 0.7480916030534351
val, Epoch 4: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.44it/s, loss=0.631]
Val Epoch Loss: 0.6309223175048828, Accuracy: 0.7297297297297297
train, Epoch 5: 100%|████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.63it/s, loss=0.531]
Train Epoch Loss: 0.5372362534205118, Accuracy: 0.7709923664122137
val, Epoch 5: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.21it/s, loss=0.621]
Val Epoch Loss: 0.6214577555656433, Accuracy: 0.7567567567567568
train, Epoch 6: 100%|█████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.54it/s, loss=1.13]
Train Epoch Loss: 0.7028350035349528, Accuracy: 0.7786259541984732
val, Epoch 6: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.93it/s, loss=0.648]
Val Epoch Loss: 0.6478731036186218, Accuracy: 0.8108108108108109
train, Epoch 7: 100%|████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.83it/s, loss=0.243]
Train Epoch Loss: 0.4107341716686885, Accuracy: 0.8396946564885496
val, Epoch 7: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.84it/s, loss=0.671]
Val Epoch Loss: 0.6708139181137085, Accuracy: 0.7837837837837838
train, Epoch 8: 100%|████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.25it/s, loss=0.136]
Train Epoch Loss: 0.3568870574235916, Accuracy: 0.8702290076335878
val, Epoch 8: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.16it/s, loss=0.709]
Val Epoch Loss: 0.7085579037666321, Accuracy: 0.7567567567567568
train, Epoch 9: 100%|█████████████████████████████████████████████████████| 3/3 [00:00<00:00,  4.48it/s, loss=1.15]
Train Epoch Loss: 0.6786511739095052, Accuracy: 0.8549618320610687
val, Epoch 9: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.54it/s, loss=0.762]
Val Epoch Loss: 0.7615821957588196, Accuracy: 0.7837837837837838
train, Epoch 10: 100%|██████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.69it/s, loss=0.0941]
Train Epoch Loss: 0.31430046012004215, Accuracy: 0.8473282442748091
val, Epoch 10: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.74it/s, loss=0.809]
Val Epoch Loss: 0.8092623949050903, Accuracy: 0.8108108108108109
train, Epoch 11: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  4.23it/s, loss=0.203]
Train Epoch Loss: 0.3507700214783351, Accuracy: 0.8549618320610687
val, Epoch 11: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.44it/s, loss=0.811]
Val Epoch Loss: 0.8114867210388184, Accuracy: 0.8108108108108109
train, Epoch 12: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.33it/s, loss=0.591]
Train Epoch Loss: 0.4663387934366862, Accuracy: 0.8473282442748091
val, Epoch 12: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.30it/s, loss=0.698]
Val Epoch Loss: 0.6982362270355225, Accuracy: 0.7837837837837838
train, Epoch 13: 100%|███████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.95it/s, loss=0.728]
Train Epoch Loss: 0.5119418203830719, Accuracy: 0.8473282442748091
val, Epoch 13: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.36it/s, loss=0.731]
Val Epoch Loss: 0.7306352853775024, Accuracy: 0.8108108108108109
train, Epoch 14: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.50it/s, loss=0.367]
Train Epoch Loss: 0.39384888609250385, Accuracy: 0.8091603053435115
val, Epoch 14: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.51it/s, loss=0.782]
Val Epoch Loss: 0.7815172076225281, Accuracy: 0.8108108108108109
train, Epoch 15: 100%|████████████████████████████████████████████████████| 3/3 [00:00<00:00,  4.24it/s, loss=0.15]
Train Epoch Loss: 0.29981473584969837, Accuracy: 0.8549618320610687
val, Epoch 15: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.34it/s, loss=0.791]
Val Epoch Loss: 0.7908229231834412, Accuracy: 0.8378378378378378
train, Epoch 16: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.43it/s, loss=0.179]
Train Epoch Loss: 0.28538163503011066, Accuracy: 0.8702290076335878
val, Epoch 16: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.42it/s, loss=0.796]
Val Epoch Loss: 0.7959762215614319, Accuracy: 0.8378378378378378
train, Epoch 17: 100%|██████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.48it/s, loss=0.0415]
Train Epoch Loss: 0.24399842570225397, Accuracy: 0.8854961832061069
val, Epoch 17: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.10it/s, loss=0.748]
Val Epoch Loss: 0.7480832934379578, Accuracy: 0.8378378378378378
train, Epoch 18: 100%|██████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.42it/s, loss=0.0745]
Train Epoch Loss: 0.242446002860864, Accuracy: 0.8778625954198473
val, Epoch 18: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.81it/s, loss=0.682]
Val Epoch Loss: 0.6821748614311218, Accuracy: 0.8378378378378378
train, Epoch 19: 100%|████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.59it/s, loss=1.97]
Train Epoch Loss: 0.8246960292259852, Accuracy: 0.8778625954198473
val, Epoch 19: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.50it/s, loss=0.683]
Val Epoch Loss: 0.6825304627418518, Accuracy: 0.8108108108108109
train, Epoch 20: 100%|██████████████████████████████████████████████████| 3/3 [00:00<00:00,  4.81it/s, loss=0.0976]
Train Epoch Loss: 0.2698620756467183, Accuracy: 0.8473282442748091
val, Epoch 20: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.20it/s, loss=0.72]
Val Epoch Loss: 0.7204949855804443, Accuracy: 0.8378378378378378
train, Epoch 21: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.55it/s, loss=0.117]
Train Epoch Loss: 0.27996256947517395, Accuracy: 0.8702290076335878
val, Epoch 21: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.57it/s, loss=0.757]
Val Epoch Loss: 0.7573884725570679, Accuracy: 0.8108108108108109
train, Epoch 22: 100%|████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.71it/s, loss=1.69]
Train Epoch Loss: 0.7531972924868265, Accuracy: 0.8702290076335878
val, Epoch 22: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.32it/s, loss=0.72]
Val Epoch Loss: 0.7197365164756775, Accuracy: 0.8378378378378378
train, Epoch 23: 100%|█████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.60it/s, loss=0.2]
Train Epoch Loss: 0.2845243612925212, Accuracy: 0.8702290076335878
val, Epoch 23: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.19it/s, loss=0.733]
Val Epoch Loss: 0.7325372695922852, Accuracy: 0.8108108108108109
train, Epoch 24: 100%|██████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.81it/s, loss=0.0423]
Train Epoch Loss: 0.21447787309686342, Accuracy: 0.8473282442748091
val, Epoch 24: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.29it/s, loss=0.701]
Val Epoch Loss: 0.7009027600288391, Accuracy: 0.8108108108108109
train, Epoch 25: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.43it/s, loss=0.265]
Train Epoch Loss: 0.31242160002390545, Accuracy: 0.8625954198473282
val, Epoch 25: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.40it/s, loss=0.749]
Val Epoch Loss: 0.7491269707679749, Accuracy: 0.8108108108108109
train, Epoch 26: 100%|██████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.52it/s, loss=0.0438]
Train Epoch Loss: 0.23824219405651093, Accuracy: 0.8473282442748091
val, Epoch 26: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.71it/s, loss=0.782]
Val Epoch Loss: 0.7820357084274292, Accuracy: 0.8108108108108109
train, Epoch 27: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  4.35it/s, loss=0.492]
Train Epoch Loss: 0.3746922016143799, Accuracy: 0.8702290076335878
val, Epoch 27: 100%|███████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.31it/s, loss=0.8]
Val Epoch Loss: 0.80010586977005, Accuracy: 0.8108108108108109
train, Epoch 28: 100%|██████████████████████████████████████████████████| 3/3 [00:00<00:00,  4.22it/s, loss=0.0344]
Train Epoch Loss: 0.22041591629385948, Accuracy: 0.8549618320610687
val, Epoch 28: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.13it/s, loss=0.811]
Val Epoch Loss: 0.8106053471565247, Accuracy: 0.8378378378378378
train, Epoch 29: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.42it/s, loss=0.387]
Train Epoch Loss: 0.3279218077659607, Accuracy: 0.8549618320610687
val, Epoch 29: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.39it/s, loss=0.845]
Val Epoch Loss: 0.8448724746704102, Accuracy: 0.8378378378378378
train, Epoch 30: 100%|██████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.32it/s, loss=0.0778]
Train Epoch Loss: 0.22118444740772247, Accuracy: 0.8625954198473282
val, Epoch 30: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.42it/s, loss=0.767]
Val Epoch Loss: 0.7667649984359741, Accuracy: 0.8378378378378378
train, Epoch 31: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.81it/s, loss=0.219]
Train Epoch Loss: 0.2534436186154683, Accuracy: 0.9007633587786259
val, Epoch 31: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.19it/s, loss=0.777]
Val Epoch Loss: 0.7767090201377869, Accuracy: 0.8378378378378378
train, Epoch 32: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.36it/s, loss=0.181]
Train Epoch Loss: 0.24314603706200918, Accuracy: 0.8931297709923665
val, Epoch 32: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.56it/s, loss=0.812]
Val Epoch Loss: 0.8117382526397705, Accuracy: 0.8648648648648649
train, Epoch 33: 100%|█████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.32it/s, loss=0.00837]
Train Epoch Loss: 0.18668500489244857, Accuracy: 0.8854961832061069
val, Epoch 33: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.21it/s, loss=0.812]
Val Epoch Loss: 0.8118990063667297, Accuracy: 0.8378378378378378
train, Epoch 34: 100%|████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.66it/s, loss=1.04]
Train Epoch Loss: 0.5268176198005676, Accuracy: 0.8702290076335878
val, Epoch 34: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.22it/s, loss=0.671]
Val Epoch Loss: 0.6710678339004517, Accuracy: 0.8648648648648649
train, Epoch 35: 100%|██████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.50it/s, loss=0.0552]
Train Epoch Loss: 0.20770985384782156, Accuracy: 0.8625954198473282
val, Epoch 35: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.41it/s, loss=0.637]
Val Epoch Loss: 0.6368975043296814, Accuracy: 0.8378378378378378
train, Epoch 36: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.25it/s, loss=0.771]
Train Epoch Loss: 0.44784558812777203, Accuracy: 0.8778625954198473
val, Epoch 36: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.08it/s, loss=0.691]
Val Epoch Loss: 0.6910151243209839, Accuracy: 0.8108108108108109
train, Epoch 37: 100%|█████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.94it/s, loss=0.00471]
Train Epoch Loss: 0.1788058977884551, Accuracy: 0.8854961832061069
val, Epoch 37: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.18it/s, loss=0.71]
Val Epoch Loss: 0.7097867131233215, Accuracy: 0.8108108108108109
train, Epoch 38: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.41it/s, loss=0.148]
Train Epoch Loss: 0.24268335103988647, Accuracy: 0.8778625954198473
val, Epoch 38: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.41it/s, loss=0.729]
Val Epoch Loss: 0.7286403775215149, Accuracy: 0.8108108108108109
train, Epoch 39: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.63it/s, loss=0.834]
Train Epoch Loss: 0.47019434968630475, Accuracy: 0.8778625954198473
val, Epoch 39: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.43it/s, loss=0.779]
Val Epoch Loss: 0.7793776392936707, Accuracy: 0.8108108108108109
train, Epoch 40: 100%|██████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.77it/s, loss=0.0371]
Train Epoch Loss: 0.19217219824592272, Accuracy: 0.8854961832061069
val, Epoch 40: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.53it/s, loss=0.733]
Val Epoch Loss: 0.7328644394874573, Accuracy: 0.8378378378378378
train, Epoch 41: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  4.42it/s, loss=0.525]
Train Epoch Loss: 0.3640749553839366, Accuracy: 0.8549618320610687
val, Epoch 41: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.60it/s, loss=0.75]
Val Epoch Loss: 0.7495267987251282, Accuracy: 0.7837837837837838
train, Epoch 42: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.48it/s, loss=0.814]
Train Epoch Loss: 0.4485823412736257, Accuracy: 0.8473282442748091
val, Epoch 42: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.36it/s, loss=0.757]
Val Epoch Loss: 0.7566125988960266, Accuracy: 0.8108108108108109
train, Epoch 43: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.90it/s, loss=0.372]
Train Epoch Loss: 0.2982494036356608, Accuracy: 0.8931297709923665
val, Epoch 43: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.34it/s, loss=0.774]
Val Epoch Loss: 0.7742156386375427, Accuracy: 0.8108108108108109
train, Epoch 44: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.50it/s, loss=0.167]
Train Epoch Loss: 0.2286298225323359, Accuracy: 0.8778625954198473
val, Epoch 44: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.34it/s, loss=0.745]
Val Epoch Loss: 0.7452972531318665, Accuracy: 0.8108108108108109
train, Epoch 45: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.33it/s, loss=0.222]
Train Epoch Loss: 0.23757517337799072, Accuracy: 0.9083969465648855
val, Epoch 45: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.51it/s, loss=0.647]
Val Epoch Loss: 0.6466488838195801, Accuracy: 0.7837837837837838
train, Epoch 46: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.65it/s, loss=0.114]
Train Epoch Loss: 0.2266018365820249, Accuracy: 0.8931297709923665
val, Epoch 46: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.37it/s, loss=0.664]
Val Epoch Loss: 0.663966953754425, Accuracy: 0.8378378378378378
train, Epoch 47: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  4.04it/s, loss=0.286]
Train Epoch Loss: 0.27342094977696735, Accuracy: 0.8778625954198473
val, Epoch 47: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.60it/s, loss=0.661]
Val Epoch Loss: 0.6609715819358826, Accuracy: 0.8378378378378378
train, Epoch 48: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.51it/s, loss=0.422]
Train Epoch Loss: 0.3168689062198003, Accuracy: 0.8931297709923665
val, Epoch 48: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.41it/s, loss=0.657]
Val Epoch Loss: 0.6568187475204468, Accuracy: 0.8378378378378378
train, Epoch 49: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  4.53it/s, loss=0.206]
Train Epoch Loss: 0.2371020962794622, Accuracy: 0.8931297709923665
val, Epoch 49: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.35it/s, loss=0.637]
Val Epoch Loss: 0.6366269588470459, Accuracy: 0.8378378378378378
train, Epoch 50: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.51it/s, loss=0.916]
Train Epoch Loss: 0.463388130068779, Accuracy: 0.9007633587786259
val, Epoch 50: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.42it/s, loss=0.57]
Val Epoch Loss: 0.569912314414978, Accuracy: 0.8108108108108109
train, Epoch 51: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.46it/s, loss=0.893]
Train Epoch Loss: 0.4494227121273677, Accuracy: 0.8778625954198473
val, Epoch 51: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.20it/s, loss=0.531]
Val Epoch Loss: 0.5313617587089539, Accuracy: 0.8108108108108109
train, Epoch 52: 100%|████████████████████████████████████████████████████| 3/3 [00:00<00:00,  4.37it/s, loss=1.18]
Train Epoch Loss: 0.5409250656763712, Accuracy: 0.8931297709923665
val, Epoch 52: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.64it/s, loss=0.533]
Val Epoch Loss: 0.5334702730178833, Accuracy: 0.8108108108108109
train, Epoch 53: 100%|██████████████████████████████████████████████████| 3/3 [00:00<00:00,  4.17it/s, loss=0.0751]
Train Epoch Loss: 0.1823231428861618, Accuracy: 0.8931297709923665
val, Epoch 53: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.81it/s, loss=0.574]
Val Epoch Loss: 0.5736837983131409, Accuracy: 0.8108108108108109
train, Epoch 54: 100%|██████████████████████████████████████████████████| 3/3 [00:00<00:00,  4.29it/s, loss=0.0375]
Train Epoch Loss: 0.18076339612404504, Accuracy: 0.9083969465648855
val, Epoch 54: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.12it/s, loss=0.565]
Val Epoch Loss: 0.564698338508606, Accuracy: 0.8378378378378378
train, Epoch 55: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  5.12it/s, loss=0.395]
Train Epoch Loss: 0.3113151391347249, Accuracy: 0.8854961832061069
val, Epoch 55: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.25it/s, loss=0.588]
Val Epoch Loss: 0.5879437923431396, Accuracy: 0.8378378378378378
train, Epoch 56: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.58it/s, loss=0.271]
Train Epoch Loss: 0.28653790056705475, Accuracy: 0.8702290076335878
val, Epoch 56: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.35it/s, loss=0.555]
Val Epoch Loss: 0.5552439093589783, Accuracy: 0.8378378378378378
train, Epoch 57: 100%|█████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.19it/s, loss=1.5]
Train Epoch Loss: 0.6765923897425333, Accuracy: 0.8702290076335878
val, Epoch 57: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.05it/s, loss=0.54]
Val Epoch Loss: 0.5400260090827942, Accuracy: 0.8378378378378378
train, Epoch 58: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.46it/s, loss=0.158]
Train Epoch Loss: 0.22120356063048044, Accuracy: 0.8702290076335878
val, Epoch 58: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.27it/s, loss=0.52]
Val Epoch Loss: 0.5196933746337891, Accuracy: 0.8378378378378378
train, Epoch 59: 100%|████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.45it/s, loss=0.63]
Train Epoch Loss: 0.3613846053679784, Accuracy: 0.8854961832061069
val, Epoch 59: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.68it/s, loss=0.496]
Val Epoch Loss: 0.49623221158981323, Accuracy: 0.8648648648648649
train, Epoch 60: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  4.33it/s, loss=0.194]
Train Epoch Loss: 0.2164880633354187, Accuracy: 0.9083969465648855
val, Epoch 60: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.08it/s, loss=0.464]
Val Epoch Loss: 0.46444347500801086, Accuracy: 0.7837837837837838
train, Epoch 61: 100%|█████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.51it/s, loss=0.00535]
Train Epoch Loss: 0.1652270263681809, Accuracy: 0.8931297709923665
val, Epoch 61: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.23it/s, loss=0.482]
Val Epoch Loss: 0.48175621032714844, Accuracy: 0.7837837837837838
train, Epoch 62: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  4.25it/s, loss=0.695]
Train Epoch Loss: 0.4081716636816661, Accuracy: 0.8473282442748091
val, Epoch 62: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.57it/s, loss=0.463]
Val Epoch Loss: 0.46273231506347656, Accuracy: 0.7837837837837838
train, Epoch 63: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.74it/s, loss=0.145]
Train Epoch Loss: 0.23511712749799094, Accuracy: 0.8702290076335878
val, Epoch 63: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.26it/s, loss=0.47]
Val Epoch Loss: 0.4695831537246704, Accuracy: 0.7567567567567568
train, Epoch 64: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.58it/s, loss=0.186]
Train Epoch Loss: 0.2344590574502945, Accuracy: 0.8778625954198473
val, Epoch 64: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.14it/s, loss=0.515]
Val Epoch Loss: 0.5152966976165771, Accuracy: 0.8108108108108109
train, Epoch 65: 100%|██████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.30it/s, loss=0.0366]
Train Epoch Loss: 0.18138074005643526, Accuracy: 0.9083969465648855
val, Epoch 65: 100%|█████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.03s/it, loss=0.544]
Val Epoch Loss: 0.5441163182258606, Accuracy: 0.8378378378378378
train, Epoch 66: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.46it/s, loss=0.543]
Train Epoch Loss: 0.33166569471359253, Accuracy: 0.8854961832061069
val, Epoch 66: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.82it/s, loss=0.609]
Val Epoch Loss: 0.6089344620704651, Accuracy: 0.8108108108108109
train, Epoch 67: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.68it/s, loss=0.183]
Train Epoch Loss: 0.20028049250443777, Accuracy: 0.916030534351145
val, Epoch 67: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.17it/s, loss=0.638]
Val Epoch Loss: 0.6384409666061401, Accuracy: 0.8108108108108109
train, Epoch 68: 100%|██████████████████████████████████████████████████| 3/3 [00:00<00:00,  4.03it/s, loss=0.0698]
Train Epoch Loss: 0.1952465275923411, Accuracy: 0.9083969465648855
val, Epoch 68: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.21it/s, loss=0.653]
Val Epoch Loss: 0.6526911854743958, Accuracy: 0.8108108108108109
train, Epoch 69: 100%|██████████████████████████████████████████████████| 3/3 [00:00<00:00,  4.07it/s, loss=0.0119]
Train Epoch Loss: 0.18202776927500963, Accuracy: 0.8854961832061069
val, Epoch 69: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.48it/s, loss=0.708]
Val Epoch Loss: 0.7081640362739563, Accuracy: 0.8108108108108109
train, Epoch 70: 100%|████████████████████████████████████████████████████| 3/3 [00:00<00:00,  4.41it/s, loss=1.91]
Train Epoch Loss: 0.8346859316031138, Accuracy: 0.8702290076335878
val, Epoch 70: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.75it/s, loss=0.662]
Val Epoch Loss: 0.6618796586990356, Accuracy: 0.8108108108108109
train, Epoch 71: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.52it/s, loss=0.382]
Train Epoch Loss: 0.32614773511886597, Accuracy: 0.8778625954198473
val, Epoch 71: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.31it/s, loss=0.616]
Val Epoch Loss: 0.6164571046829224, Accuracy: 0.8108108108108109
train, Epoch 72: 100%|████████████████████████████████████████████████████| 3/3 [00:00<00:00,  4.18it/s, loss=1.53]
Train Epoch Loss: 0.6608413457870483, Accuracy: 0.8778625954198473
val, Epoch 72: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.12it/s, loss=0.612]
Val Epoch Loss: 0.612276554107666, Accuracy: 0.8108108108108109
train, Epoch 73: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  4.55it/s, loss=0.947]
Train Epoch Loss: 0.4667898863554001, Accuracy: 0.8854961832061069
val, Epoch 73: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.36it/s, loss=0.565]
Val Epoch Loss: 0.5651833415031433, Accuracy: 0.8108108108108109
train, Epoch 74: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.34it/s, loss=0.363]
Train Epoch Loss: 0.2725094457467397, Accuracy: 0.9083969465648855
val, Epoch 74: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.47it/s, loss=0.58]
Val Epoch Loss: 0.5798500776290894, Accuracy: 0.7567567567567568
train, Epoch 75: 100%|████████████████████████████████████████████████████| 3/3 [00:01<00:00,  3.00it/s, loss=0.21]
Train Epoch Loss: 0.2223156193892161, Accuracy: 0.9007633587786259
val, Epoch 75: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.87it/s, loss=0.639]
Val Epoch Loss: 0.6392391920089722, Accuracy: 0.7567567567567568
train, Epoch 76: 100%|██████████████████████████████████████████████████| 3/3 [00:00<00:00,  4.16it/s, loss=0.0212]
Train Epoch Loss: 0.19918426560858885, Accuracy: 0.8854961832061069
val, Epoch 76: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.01it/s, loss=0.674]
Val Epoch Loss: 0.6743547916412354, Accuracy: 0.7297297297297297
train, Epoch 77: 100%|████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.33it/s, loss=1.02]
Train Epoch Loss: 0.5134400725364685, Accuracy: 0.8549618320610687
val, Epoch 77: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.30it/s, loss=0.62]
Val Epoch Loss: 0.6196283102035522, Accuracy: 0.7567567567567568
train, Epoch 78: 100%|████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.56it/s, loss=0.25]
Train Epoch Loss: 0.2545509735743205, Accuracy: 0.8778625954198473
val, Epoch 78: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.35it/s, loss=0.584]
Val Epoch Loss: 0.5836745500564575, Accuracy: 0.7837837837837838
train, Epoch 79: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  4.42it/s, loss=0.432]
Train Epoch Loss: 0.2897085150082906, Accuracy: 0.9007633587786259
val, Epoch 79: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.51it/s, loss=0.584]
Val Epoch Loss: 0.5838994979858398, Accuracy: 0.8108108108108109
train, Epoch 80: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.75it/s, loss=0.304]
Train Epoch Loss: 0.2447233647108078, Accuracy: 0.9007633587786259
val, Epoch 80: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.67it/s, loss=0.539]
Val Epoch Loss: 0.539057731628418, Accuracy: 0.8378378378378378
train, Epoch 81: 100%|████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.47it/s, loss=0.17]
Train Epoch Loss: 0.19338291883468628, Accuracy: 0.916030534351145
val, Epoch 81: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.09it/s, loss=0.511]
Val Epoch Loss: 0.5111085772514343, Accuracy: 0.8378378378378378
train, Epoch 82: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.45it/s, loss=0.157]
Train Epoch Loss: 0.19151066740353903, Accuracy: 0.916030534351145
val, Epoch 82: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.33it/s, loss=0.473]
Val Epoch Loss: 0.47284549474716187, Accuracy: 0.8108108108108109
train, Epoch 83: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.47it/s, loss=0.232]
Train Epoch Loss: 0.2201146533091863, Accuracy: 0.9312977099236641
val, Epoch 83: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.35it/s, loss=0.497]
Val Epoch Loss: 0.49719345569610596, Accuracy: 0.8108108108108109
train, Epoch 84: 100%|████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.42it/s, loss=0.52]
Train Epoch Loss: 0.30867797633012134, Accuracy: 0.9007633587786259
val, Epoch 84: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.26it/s, loss=0.524]
Val Epoch Loss: 0.5243760943412781, Accuracy: 0.8378378378378378
train, Epoch 85: 100%|████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.38it/s, loss=1.02]
Train Epoch Loss: 0.4987210730711619, Accuracy: 0.9007633587786259
val, Epoch 85: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.75it/s, loss=0.523]
Val Epoch Loss: 0.5234090685844421, Accuracy: 0.8378378378378378
train, Epoch 86: 100%|████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.82it/s, loss=0.21]
Train Epoch Loss: 0.22722479701042175, Accuracy: 0.9083969465648855
val, Epoch 86: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.06it/s, loss=0.598]
Val Epoch Loss: 0.5984393358230591, Accuracy: 0.8108108108108109
train, Epoch 87: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  4.40it/s, loss=0.461]
Train Epoch Loss: 0.32327863574028015, Accuracy: 0.8854961832061069
val, Epoch 87: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.53it/s, loss=0.64]
Val Epoch Loss: 0.6401462554931641, Accuracy: 0.8108108108108109
train, Epoch 88: 100%|██████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.63it/s, loss=0.0634]
Train Epoch Loss: 0.1805314471324285, Accuracy: 0.9007633587786259
val, Epoch 88: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.50it/s, loss=0.67]
Val Epoch Loss: 0.6695685386657715, Accuracy: 0.7837837837837838
train, Epoch 89: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.25it/s, loss=0.548]
Train Epoch Loss: 0.3338281214237213, Accuracy: 0.8854961832061069
val, Epoch 89: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.34it/s, loss=0.657]
Val Epoch Loss: 0.6571844220161438, Accuracy: 0.7837837837837838
train, Epoch 90: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  4.08it/s, loss=0.054]
Train Epoch Loss: 0.1738890359799067, Accuracy: 0.9083969465648855
val, Epoch 90: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.16it/s, loss=0.649]
Val Epoch Loss: 0.6489439010620117, Accuracy: 0.7567567567567568
train, Epoch 91: 100%|██████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.88it/s, loss=0.0591]
Train Epoch Loss: 0.1579570285975933, Accuracy: 0.9007633587786259
val, Epoch 91: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.29it/s, loss=0.67]
Val Epoch Loss: 0.6702205538749695, Accuracy: 0.7567567567567568
train, Epoch 92: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  4.74it/s, loss=0.522]
Train Epoch Loss: 0.3142082194487254, Accuracy: 0.9236641221374046
val, Epoch 92: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.40it/s, loss=0.685]
Val Epoch Loss: 0.6853967308998108, Accuracy: 0.7567567567567568
train, Epoch 93: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.45it/s, loss=0.732]
Train Epoch Loss: 0.3828536222378413, Accuracy: 0.9007633587786259
val, Epoch 93: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.17it/s, loss=0.615]
Val Epoch Loss: 0.6148345470428467, Accuracy: 0.7837837837837838
train, Epoch 94: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  4.39it/s, loss=0.246]
Train Epoch Loss: 0.25853631397088367, Accuracy: 0.9007633587786259
val, Epoch 94: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.38it/s, loss=0.598]
Val Epoch Loss: 0.5979308485984802, Accuracy: 0.7837837837837838
train, Epoch 95: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.71it/s, loss=0.131]
Train Epoch Loss: 0.20449302593866983, Accuracy: 0.9007633587786259
val, Epoch 95: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.40it/s, loss=0.577]
Val Epoch Loss: 0.5768880844116211, Accuracy: 0.7837837837837838
train, Epoch 96: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.93it/s, loss=0.014]
Train Epoch Loss: 0.1780339116230607, Accuracy: 0.8931297709923665
val, Epoch 96: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.35it/s, loss=0.572]
Val Epoch Loss: 0.5715025663375854, Accuracy: 0.8108108108108109
train, Epoch 97: 100%|████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.45it/s, loss=1.56]
Train Epoch Loss: 0.6770962427059809, Accuracy: 0.8854961832061069
val, Epoch 97: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.26it/s, loss=0.505]
Val Epoch Loss: 0.5054618120193481, Accuracy: 0.7837837837837838
train, Epoch 98: 100%|███████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.41it/s, loss=0.162]
Train Epoch Loss: 0.20692920684814453, Accuracy: 0.8931297709923665
val, Epoch 98: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.44it/s, loss=0.511]
Val Epoch Loss: 0.511496901512146, Accuracy: 0.7837837837837838
train, Epoch 99: 100%|██████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.76it/s, loss=0.0591]
Train Epoch Loss: 0.16182328139742216, Accuracy: 0.916030534351145
val, Epoch 99: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.40it/s, loss=0.499]
Val Epoch Loss: 0.4993603825569153, Accuracy: 0.7837837837837838
Epoch for best validation loss : 62
Train Loss at epoch 62 (best model): 0.408
Val Loss at epoch 62 (best model): 0.463
test, Epoch 62: 100%|████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.21it/s, loss=0.212]
Test Loss at epoch 62: 0.212, Test Accuracy: 0.950
(graphssl) sara@softblue:~/Uni/Bachelor's thesis/GraphSSL/GraphSSL$ tensorboard --logdir=runs_100
TensorFlow installation not found - running with reduced feature set.

NOTE: Using experimental fast data loading logic. To disable, pass
    "--load_fast=false" and report issues on GitHub. More details:
    https://github.com/tensorflow/tensorboard/issues/4784

Serving TensorBoard on localhost; to expose to the network, use a proxy or pass --bind_all
TensorBoard 2.11.2 at http://localhost:6006/ (Press CTRL+C to quit)
^C(graphssl) sara@softblue:~/Uni/Bachelor's thesis/GraphSSL/GraphSSL$ 
