train, Epoch 53: 100%|█████████████████████████████████████████████████| 13/13 [00:00<00:00, 13.49it/s, loss=0.487]
Train Epoch Loss: 0.6698897824837611, Accuracy: 0.7912621359223301
val, Epoch 53: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.15it/s, loss=1.05]
Val Epoch Loss: 1.7801887691020966, Accuracy: 0.6553191489361702
train, Epoch 54: 100%|█████████████████████████████████████████████████| 13/13 [00:00<00:00, 15.94it/s, loss=0.396]
Train Epoch Loss: 0.9215871095657349, Accuracy: 0.7766990291262136
val, Epoch 54: 100%|███████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.05it/s, loss=1.4]
Val Epoch Loss: 1.6879505217075348, Accuracy: 0.6851063829787234
train, Epoch 55: 100%|█████████████████████████████████████████████████| 13/13 [00:01<00:00, 12.38it/s, loss=0.978]
Train Epoch Loss: 0.8747479365422175, Accuracy: 0.7815533980582524
val, Epoch 55: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.29it/s, loss=2.59]
Val Epoch Loss: 1.7095802426338196, Accuracy: 0.7063829787234043
train, Epoch 56: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00, 10.25it/s, loss=2.29]
Train Epoch Loss: 1.1284480805580432, Accuracy: 0.7524271844660194
val, Epoch 56: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  4.95it/s, loss=2.42]
Val Epoch Loss: 2.167196810245514, Accuracy: 0.6680851063829787
train, Epoch 57: 100%|█████████████████████████████████████████████████| 13/13 [00:01<00:00, 10.63it/s, loss=0.265]
Train Epoch Loss: 0.9261439007062179, Accuracy: 0.7609223300970874
val, Epoch 57: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  4.59it/s, loss=2.05]
Val Epoch Loss: 2.307664215564728, Accuracy: 0.6808510638297872
train, Epoch 58: 100%|███████████████████████████████████████████████████| 13/13 [00:01<00:00, 12.80it/s, loss=1.3]
Train Epoch Loss: 1.3190843096146216, Accuracy: 0.7366504854368932
val, Epoch 58: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.25it/s, loss=2.62]
Val Epoch Loss: 1.994431883096695, Accuracy: 0.7063829787234043
train, Epoch 59: 100%|█████████████████████████████████████████████████| 13/13 [00:00<00:00, 13.44it/s, loss=0.661]
Train Epoch Loss: 0.9364118690674121, Accuracy: 0.7657766990291263
val, Epoch 59: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  4.23it/s, loss=1.35]
Val Epoch Loss: 2.003130853176117, Accuracy: 0.6510638297872341
train, Epoch 60: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00, 11.02it/s, loss=1.07]
Train Epoch Loss: 0.8272413244614234, Accuracy: 0.7864077669902912
val, Epoch 60: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.36it/s, loss=2.44]
Val Epoch Loss: 1.8963061720132828, Accuracy: 0.7361702127659574
train, Epoch 61: 100%|███████████████████████████████████████████████████| 13/13 [00:00<00:00, 15.36it/s, loss=1.5]
Train Epoch Loss: 0.7220008373260498, Accuracy: 0.7997572815533981
val, Epoch 61: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  4.92it/s, loss=3.35]
Val Epoch Loss: 1.7723825573921204, Accuracy: 0.7191489361702128
train, Epoch 62: 100%|██████████████████████████████████████████████████| 13/13 [00:00<00:00, 13.82it/s, loss=0.68]
Train Epoch Loss: 0.6998491722803849, Accuracy: 0.7936893203883495
val, Epoch 62: 100%|█████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.36it/s, loss=0.842]
Val Epoch Loss: 1.6343159079551697, Accuracy: 0.6723404255319149
train, Epoch 63: 100%|█████████████████████████████████████████████████| 13/13 [00:01<00:00, 10.69it/s, loss=0.497]
Train Epoch Loss: 0.6513680173800542, Accuracy: 0.7924757281553398
val, Epoch 63: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.84it/s, loss=1.97]
Val Epoch Loss: 1.5356085896492004, Accuracy: 0.6936170212765957
train, Epoch 64: 100%|█████████████████████████████████████████████████| 13/13 [00:01<00:00, 11.74it/s, loss=0.794]
Train Epoch Loss: 0.5655713792030628, Accuracy: 0.7924757281553398
val, Epoch 64: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  6.70it/s, loss=1.79]
Val Epoch Loss: 1.487179085612297, Accuracy: 0.7446808510638298
train, Epoch 65: 100%|█████████████████████████████████████████████████| 13/13 [00:01<00:00, 11.91it/s, loss=0.864]
Train Epoch Loss: 0.5817873523785517, Accuracy: 0.8046116504854369
val, Epoch 65: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.17it/s, loss=1.42]
Val Epoch Loss: 1.501994252204895, Accuracy: 0.6851063829787234
train, Epoch 66: 100%|█████████████████████████████████████████████████| 13/13 [00:01<00:00, 12.45it/s, loss=0.719]
Train Epoch Loss: 0.7153934423740094, Accuracy: 0.7949029126213593
val, Epoch 66: 100%|███████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.06it/s, loss=1.7]
Val Epoch Loss: 1.572350800037384, Accuracy: 0.7063829787234043
train, Epoch 67: 100%|█████████████████████████████████████████████████| 13/13 [00:00<00:00, 13.25it/s, loss=0.203]
Train Epoch Loss: 0.5907316918556507, Accuracy: 0.8058252427184466
val, Epoch 67: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  4.32it/s, loss=1.05]
Val Epoch Loss: 1.5806825160980225, Accuracy: 0.6978723404255319
train, Epoch 68: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  7.78it/s, loss=1.09]
Train Epoch Loss: 0.685680641577794, Accuracy: 0.7815533980582524
val, Epoch 68: 100%|███████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.65it/s, loss=2.8]
Val Epoch Loss: 2.1602078080177307, Accuracy: 0.6893617021276596
train, Epoch 69: 100%|█████████████████████████████████████████████████| 13/13 [00:01<00:00, 11.38it/s, loss=0.633]
Train Epoch Loss: 1.0160661110511193, Accuracy: 0.7548543689320388
val, Epoch 69: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.18it/s, loss=1.12]
Val Epoch Loss: 2.1614247858524323, Accuracy: 0.6680851063829787
train, Epoch 70: 100%|█████████████████████████████████████████████████| 13/13 [00:01<00:00,  7.59it/s, loss=0.941]
Train Epoch Loss: 0.9682978758445153, Accuracy: 0.7609223300970874
val, Epoch 70: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  4.69it/s, loss=1.66]
Val Epoch Loss: 2.034492611885071, Accuracy: 0.6680851063829787
train, Epoch 71: 100%|█████████████████████████████████████████████████| 13/13 [00:01<00:00, 11.03it/s, loss=0.712]
Train Epoch Loss: 0.7500178034488971, Accuracy: 0.7949029126213593
val, Epoch 71: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  4.88it/s, loss=2.02]
Val Epoch Loss: 1.7747884690761566, Accuracy: 0.7063829787234043
train, Epoch 72: 100%|█████████████████████████████████████████████████| 13/13 [00:01<00:00, 10.31it/s, loss=0.474]
Train Epoch Loss: 0.7817166264240558, Accuracy: 0.7924757281553398
val, Epoch 72: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.08it/s, loss=1.56]
Val Epoch Loss: 1.719396710395813, Accuracy: 0.7191489361702128
train, Epoch 73: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00, 10.76it/s, loss=1.13]
Train Epoch Loss: 0.8029669041817005, Accuracy: 0.7815533980582524
val, Epoch 73: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.52it/s, loss=2.19]
Val Epoch Loss: 1.8683691918849945, Accuracy: 0.7063829787234043
train, Epoch 74: 100%|█████████████████████████████████████████████████| 13/13 [00:01<00:00, 11.16it/s, loss=0.955]
Train Epoch Loss: 0.9069391672427838, Accuracy: 0.779126213592233
val, Epoch 74: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.02it/s, loss=1.33]
Val Epoch Loss: 2.2403843700885773, Accuracy: 0.6297872340425532
train, Epoch 75: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00, 12.36it/s, loss=1.17]
Train Epoch Loss: 0.9431283863691183, Accuracy: 0.779126213592233
val, Epoch 75: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  4.32it/s, loss=3.37]
Val Epoch Loss: 2.2848036885261536, Accuracy: 0.6297872340425532
train, Epoch 76: 100%|█████████████████████████████████████████████████| 13/13 [00:01<00:00, 10.48it/s, loss=0.653]
Train Epoch Loss: 0.734179295026339, Accuracy: 0.7924757281553398
val, Epoch 76: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  4.07it/s, loss=2.76]
Val Epoch Loss: 1.9507049024105072, Accuracy: 0.6851063829787234
train, Epoch 77: 100%|█████████████████████████████████████████████████| 13/13 [00:01<00:00,  9.69it/s, loss=0.565]
Train Epoch Loss: 0.7990450515196874, Accuracy: 0.7682038834951457
val, Epoch 77: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.26it/s, loss=1.95]
Val Epoch Loss: 1.8006183207035065, Accuracy: 0.6808510638297872
train, Epoch 78: 100%|███████████████████████████████████████████████████| 13/13 [00:01<00:00, 11.12it/s, loss=1.2]
Train Epoch Loss: 0.8197860557299393, Accuracy: 0.7888349514563107
val, Epoch 78: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.40it/s, loss=1.82]
Val Epoch Loss: 1.8508267104625702, Accuracy: 0.6936170212765957
train, Epoch 79: 100%|███████████████████████████████████████████████████| 13/13 [00:00<00:00, 15.21it/s, loss=0.4]
Train Epoch Loss: 0.6847890156965989, Accuracy: 0.7949029126213593
val, Epoch 79: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.80it/s, loss=2.11]
Val Epoch Loss: 1.9946518242359161, Accuracy: 0.6680851063829787
train, Epoch 80: 100%|█████████████████████████████████████████████████| 13/13 [00:01<00:00, 10.21it/s, loss=0.902]
Train Epoch Loss: 0.8228201591051542, Accuracy: 0.7888349514563107
val, Epoch 80: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  4.08it/s, loss=1.37]
Val Epoch Loss: 1.7692775130271912, Accuracy: 0.6808510638297872
train, Epoch 81: 100%|█████████████████████████████████████████████████| 13/13 [00:00<00:00, 15.76it/s, loss=0.653]
Train Epoch Loss: 0.7948106000056634, Accuracy: 0.7766990291262136
val, Epoch 81: 100%|███████████████████████████████████████████████████████| 4/4 [00:00<00:00,  4.62it/s, loss=1.7]
Val Epoch Loss: 2.211705982685089, Accuracy: 0.6510638297872341
train, Epoch 82: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00, 12.13it/s, loss=1.25]
Train Epoch Loss: 1.0488641858100891, Accuracy: 0.7560679611650486
val, Epoch 82: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  4.84it/s, loss=2.32]
Val Epoch Loss: 2.155807286500931, Accuracy: 0.6893617021276596
train, Epoch 83: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00, 11.03it/s, loss=1.23]
Train Epoch Loss: 1.1942351506306574, Accuracy: 0.7257281553398058
val, Epoch 83: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  4.92it/s, loss=1.86]
Val Epoch Loss: 1.8684515058994293, Accuracy: 0.7148936170212766
train, Epoch 84: 100%|█████████████████████████████████████████████████| 13/13 [00:01<00:00, 11.09it/s, loss=0.391]
Train Epoch Loss: 0.7520241668591132, Accuracy: 0.8070388349514563
val, Epoch 84: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  4.68it/s, loss=1.41]
Val Epoch Loss: 1.5767576098442078, Accuracy: 0.7276595744680852
train, Epoch 85: 100%|█████████████████████████████████████████████████| 13/13 [00:00<00:00, 14.46it/s, loss=0.372]
Train Epoch Loss: 0.5504862207632798, Accuracy: 0.8106796116504854
val, Epoch 85: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.73it/s, loss=2.74]
Val Epoch Loss: 1.7113703787326813, Accuracy: 0.676595744680851
train, Epoch 86: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00, 11.41it/s, loss=1.21]
Train Epoch Loss: 0.7019455180718348, Accuracy: 0.7851941747572816
val, Epoch 86: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.35it/s, loss=2.01]
Val Epoch Loss: 2.101471334695816, Accuracy: 0.6723404255319149
train, Epoch 87: 100%|█████████████████████████████████████████████████| 13/13 [00:00<00:00, 14.32it/s, loss=0.614]
Train Epoch Loss: 0.6792698731789222, Accuracy: 0.8070388349514563
val, Epoch 87: 100%|███████████████████████████████████████████████████████| 4/4 [00:00<00:00,  4.19it/s, loss=2.3]
Val Epoch Loss: 1.7400645315647125, Accuracy: 0.7063829787234043
train, Epoch 88: 100%|█████████████████████████████████████████████████| 13/13 [00:00<00:00, 16.08it/s, loss=0.484]
Train Epoch Loss: 0.5599583112276517, Accuracy: 0.8264563106796117
val, Epoch 88: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  4.90it/s, loss=1.94]
Val Epoch Loss: 1.649805411696434, Accuracy: 0.6893617021276596
train, Epoch 89: 100%|█████████████████████████████████████████████████| 13/13 [00:01<00:00, 11.81it/s, loss=0.299]
Train Epoch Loss: 0.4851016287620251, Accuracy: 0.8203883495145631
val, Epoch 89: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  4.90it/s, loss=1.56]
Val Epoch Loss: 1.8446688652038574, Accuracy: 0.6893617021276596
train, Epoch 90: 100%|█████████████████████████████████████████████████| 13/13 [00:01<00:00, 12.75it/s, loss=0.444]
Train Epoch Loss: 0.6739035088282365, Accuracy: 0.7949029126213593
val, Epoch 90: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  4.60it/s, loss=3.35]
Val Epoch Loss: 1.9855899661779404, Accuracy: 0.676595744680851
train, Epoch 91: 100%|█████████████████████████████████████████████████| 13/13 [00:01<00:00, 11.22it/s, loss=0.852]
Train Epoch Loss: 0.8835744697314042, Accuracy: 0.7597087378640777
val, Epoch 91: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  6.25it/s, loss=2.27]
Val Epoch Loss: 2.113993465900421, Accuracy: 0.6595744680851063
train, Epoch 92: 100%|██████████████████████████████████████████████████| 13/13 [00:00<00:00, 15.65it/s, loss=0.99]
Train Epoch Loss: 0.9177177663032825, Accuracy: 0.7851941747572816
val, Epoch 92: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.25it/s, loss=3.37]
Val Epoch Loss: 2.0336644649505615, Accuracy: 0.676595744680851
train, Epoch 93: 100%|█████████████████████████████████████████████████| 13/13 [00:00<00:00, 15.51it/s, loss=0.386]
Train Epoch Loss: 0.7293615547510294, Accuracy: 0.7912621359223301
val, Epoch 93: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  4.86it/s, loss=2.54]
Val Epoch Loss: 1.820857584476471, Accuracy: 0.6893617021276596
train, Epoch 94: 100%|█████████████████████████████████████████████████| 13/13 [00:01<00:00, 11.80it/s, loss=0.478]
Train Epoch Loss: 0.6560823413041922, Accuracy: 0.7973300970873787
val, Epoch 94: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.76it/s, loss=1.83]
Val Epoch Loss: 1.6391785144805908, Accuracy: 0.7021276595744681
train, Epoch 95: 100%|█████████████████████████████████████████████████| 13/13 [00:01<00:00, 10.60it/s, loss=0.703]
Train Epoch Loss: 0.6539254784584045, Accuracy: 0.8021844660194175
val, Epoch 95: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.35it/s, loss=1.62]
Val Epoch Loss: 1.7006815075874329, Accuracy: 0.6936170212765957
train, Epoch 96: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00, 11.12it/s, loss=1.02]
Train Epoch Loss: 0.6278939224206485, Accuracy: 0.8143203883495146
val, Epoch 96: 100%|███████████████████████████████████████████████████████| 4/4 [00:00<00:00,  4.63it/s, loss=3.1]
Val Epoch Loss: 2.092692583799362, Accuracy: 0.6936170212765957
train, Epoch 97: 100%|█████████████████████████████████████████████████| 13/13 [00:01<00:00, 11.66it/s, loss=0.499]
Train Epoch Loss: 0.6664177271036001, Accuracy: 0.8094660194174758
val, Epoch 97: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.12it/s, loss=1.29]
Val Epoch Loss: 1.7013969421386719, Accuracy: 0.7276595744680852
train, Epoch 98: 100%|█████████████████████████████████████████████████| 13/13 [00:01<00:00, 10.85it/s, loss=0.651]
Train Epoch Loss: 0.6969343183132318, Accuracy: 0.7912621359223301
val, Epoch 98: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  4.16it/s, loss=1.04]
Val Epoch Loss: 2.016506642103195, Accuracy: 0.6723404255319149
train, Epoch 99: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00, 10.20it/s, loss=0.72]
Train Epoch Loss: 0.9554970447833722, Accuracy: 0.7851941747572816
val, Epoch 99: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.50it/s, loss=1.67]
Val Epoch Loss: 1.7047710120677948, Accuracy: 0.6936170212765957
Epoch for best validation loss : 64
Train Loss at epoch 64 (best model): 0.566
Val Loss at epoch 64 (best model): 1.487
test, Epoch 64: 100%|█████████████████████████████████████████████████████| 2/2 [00:00<00:00,  2.46it/s, loss=1.46]
Test Loss at epoch 64: 1.487, Test Accuracy: 0.731
All Options:
---------------------------------------------
save               -------> dd_exp_sgc
lr                 -------> 0.001
epochs             -------> 100
batch_size         -------> 64
num_workers        -------> 8
dataset            -------> dd
model              -------> sgc
feat_dim           -------> 128
layers             -------> 3
loss               -------> infonce
augment_list       -------> ['node_dropping', 'random_walk_subgraph']
train_data_percent -------> 1.0
---------------------------------------------

# samples in train subset: 824
# samples in val subset: 235
# samples in test subset: 119
train, Epoch 0: 100%|███████████████████████████████████████████████████| 13/13 [00:02<00:00,  4.89it/s, loss=3.71]
Train Epoch Loss: 3.8186513093801646
val, Epoch 0: 100%|███████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.33it/s, loss=3.41]
Val Epoch Loss: 3.7086896896362305
train, Epoch 1: 100%|███████████████████████████████████████████████████| 13/13 [00:01<00:00,  6.57it/s, loss=3.76]
Train Epoch Loss: 3.7795661779550405
val, Epoch 1: 100%|███████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.66it/s, loss=3.36]
Val Epoch Loss: 3.721228539943695
train, Epoch 2: 100%|███████████████████████████████████████████████████| 13/13 [00:01<00:00,  7.07it/s, loss=3.63]
Train Epoch Loss: 3.7715695087726298
val, Epoch 2: 100%|███████████████████████████████████████████████████████| 4/4 [00:01<00:00,  2.80it/s, loss=3.39]
Val Epoch Loss: 3.7119892835617065
train, Epoch 3: 100%|███████████████████████████████████████████████████| 13/13 [00:01<00:00,  6.97it/s, loss=3.66]
Train Epoch Loss: 3.781220032618596
val, Epoch 3: 100%|███████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.81it/s, loss=3.28]
Val Epoch Loss: 3.6869331002235413
train, Epoch 4: 100%|███████████████████████████████████████████████████| 13/13 [00:01<00:00,  6.79it/s, loss=3.71]
Train Epoch Loss: 3.7760286147777853
val, Epoch 4: 100%|███████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.36it/s, loss=3.51]
Val Epoch Loss: 3.738733232021332
train, Epoch 5: 100%|███████████████████████████████████████████████████| 13/13 [00:01<00:00,  7.09it/s, loss=3.71]
Train Epoch Loss: 3.771062942651602
val, Epoch 5: 100%|███████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.20it/s, loss=3.46]
Val Epoch Loss: 3.7428248524665833
train, Epoch 6: 100%|███████████████████████████████████████████████████| 13/13 [00:01<00:00,  9.35it/s, loss=3.64]
Train Epoch Loss: 3.7666448813218336
val, Epoch 6: 100%|███████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.61it/s, loss=3.51]
Val Epoch Loss: 3.751770853996277
train, Epoch 7: 100%|███████████████████████████████████████████████████| 13/13 [00:01<00:00,  7.71it/s, loss=3.66]
Train Epoch Loss: 3.726950773826012
val, Epoch 7: 100%|███████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.16it/s, loss=3.26]
Val Epoch Loss: 3.645795226097107
train, Epoch 8: 100%|███████████████████████████████████████████████████| 13/13 [00:01<00:00,  8.47it/s, loss=3.66]
Train Epoch Loss: 3.740777217424833
val, Epoch 8: 100%|███████████████████████████████████████████████████████| 4/4 [00:01<00:00,  2.87it/s, loss=3.39]
Val Epoch Loss: 3.6799986362457275
train, Epoch 9: 100%|███████████████████████████████████████████████████| 13/13 [00:01<00:00,  7.57it/s, loss=3.63]
Train Epoch Loss: 3.7395134338965783
val, Epoch 9: 100%|████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.05it/s, loss=3.4]
Val Epoch Loss: 3.6777371764183044
train, Epoch 10: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  8.33it/s, loss=3.62]
Train Epoch Loss: 3.7667446503272424
val, Epoch 10: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.21it/s, loss=3.41]
Val Epoch Loss: 3.695357382297516
train, Epoch 11: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  8.62it/s, loss=3.57]
Train Epoch Loss: 3.763597066585834
val, Epoch 11: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  4.49it/s, loss=3.46]
Val Epoch Loss: 3.680030047893524
train, Epoch 12: 100%|██████████████████████████████████████████████████| 13/13 [00:02<00:00,  6.21it/s, loss=3.58]
Train Epoch Loss: 3.7399814312274637
val, Epoch 12: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.17it/s, loss=3.33]
Val Epoch Loss: 3.662785232067108
train, Epoch 13: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  7.90it/s, loss=3.65]
Train Epoch Loss: 3.7687235612135668
val, Epoch 13: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.43it/s, loss=3.44]
Val Epoch Loss: 3.7019249200820923
train, Epoch 14: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  7.23it/s, loss=3.66]
Train Epoch Loss: 3.7548800981961765
val, Epoch 14: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  4.29it/s, loss=3.31]
Val Epoch Loss: 3.6736872792243958
train, Epoch 15: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  7.71it/s, loss=3.55]
Train Epoch Loss: 3.7296032355381894
val, Epoch 15: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.49it/s, loss=3.31]
Val Epoch Loss: 3.6505731344223022
train, Epoch 16: 100%|██████████████████████████████████████████████████| 13/13 [00:02<00:00,  5.78it/s, loss=3.57]
Train Epoch Loss: 3.7253108207996073
val, Epoch 16: 100%|██████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.96it/s, loss=3.32]
Val Epoch Loss: 3.639120638370514
train, Epoch 17: 100%|██████████████████████████████████████████████████| 13/13 [00:02<00:00,  5.23it/s, loss=3.75]
Train Epoch Loss: 3.7687060099381666
val, Epoch 17: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.82it/s, loss=3.36]
Val Epoch Loss: 3.616981267929077
train, Epoch 18: 100%|██████████████████████████████████████████████████| 13/13 [00:02<00:00,  6.23it/s, loss=3.62]
Train Epoch Loss: 3.728415947694045
val, Epoch 18: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.24it/s, loss=3.28]
Val Epoch Loss: 3.617335081100464
train, Epoch 19: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  7.05it/s, loss=3.62]
Train Epoch Loss: 3.772126637972318
val, Epoch 19: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.40it/s, loss=3.43]
Val Epoch Loss: 3.7022762298583984
train, Epoch 20: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  8.09it/s, loss=3.57]
Train Epoch Loss: 3.733225785768949
val, Epoch 20: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  2.94it/s, loss=3.38]
Val Epoch Loss: 3.6741766929626465
train, Epoch 21: 100%|██████████████████████████████████████████████████| 13/13 [00:02<00:00,  6.30it/s, loss=3.53]
Train Epoch Loss: 3.7174193675701437
val, Epoch 21: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  2.65it/s, loss=3.44]
Val Epoch Loss: 3.693996846675873
train, Epoch 22: 100%|███████████████████████████████████████████████████| 13/13 [00:01<00:00,  8.86it/s, loss=3.5]
Train Epoch Loss: 3.7318054162538967
val, Epoch 22: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  2.52it/s, loss=3.26]
Val Epoch Loss: 3.627369523048401
train, Epoch 23: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  7.53it/s, loss=3.64]
Train Epoch Loss: 3.7664579428159275
val, Epoch 23: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.52it/s, loss=3.38]
Val Epoch Loss: 3.7029041051864624
train, Epoch 24: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  7.48it/s, loss=3.58]
Train Epoch Loss: 3.726385996891902
val, Epoch 24: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.72it/s, loss=3.43]
Val Epoch Loss: 3.653926134109497
train, Epoch 25: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  7.32it/s, loss=3.59]
Train Epoch Loss: 3.72965590770428
val, Epoch 25: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.03it/s, loss=3.36]
Val Epoch Loss: 3.671558678150177
train, Epoch 26: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  8.69it/s, loss=3.58]
Train Epoch Loss: 3.727561748944796
val, Epoch 26: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.27it/s, loss=3.22]
Val Epoch Loss: 3.5830981731414795
train, Epoch 27: 100%|██████████████████████████████████████████████████| 13/13 [00:02<00:00,  6.30it/s, loss=3.61]
Train Epoch Loss: 3.708004694718581
val, Epoch 27: 100%|███████████████████████████████████████████████████████| 4/4 [00:01<00:00,  2.68it/s, loss=3.3]
Val Epoch Loss: 3.6585848927497864
train, Epoch 28: 100%|███████████████████████████████████████████████████| 13/13 [00:01<00:00,  6.99it/s, loss=3.7]
Train Epoch Loss: 3.7147113543290358
val, Epoch 28: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.25it/s, loss=3.41]
Val Epoch Loss: 3.656137764453888
train, Epoch 29: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  7.86it/s, loss=3.65]
Train Epoch Loss: 3.7381214178525486
val, Epoch 29: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.29it/s, loss=3.33]
Val Epoch Loss: 3.636117160320282
train, Epoch 30: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  9.29it/s, loss=3.55]
Train Epoch Loss: 3.691221493941087
val, Epoch 30: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.37it/s, loss=3.51]
Val Epoch Loss: 3.6814420223236084
train, Epoch 31: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  8.45it/s, loss=3.76]
Train Epoch Loss: 3.721159733258761
val, Epoch 31: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.08it/s, loss=3.43]
Val Epoch Loss: 3.6800485253334045
train, Epoch 32: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  6.88it/s, loss=3.58]
Train Epoch Loss: 3.7042147379655104
val, Epoch 32: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.21it/s, loss=3.41]
Val Epoch Loss: 3.6740224361419678
train, Epoch 33: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  7.86it/s, loss=3.55]
Train Epoch Loss: 3.7237214675316443
val, Epoch 33: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.30it/s, loss=3.26]
Val Epoch Loss: 3.640961706638336
train, Epoch 34: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  7.59it/s, loss=3.65]
Train Epoch Loss: 3.7365702298971324
val, Epoch 34: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.12it/s, loss=3.28]
Val Epoch Loss: 3.612549602985382
train, Epoch 35: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  8.32it/s, loss=3.68]
Train Epoch Loss: 3.7179375428419847
val, Epoch 35: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.34it/s, loss=3.28]
Val Epoch Loss: 3.6513094305992126
train, Epoch 36: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  8.23it/s, loss=3.68]
Train Epoch Loss: 3.7295214579655576
val, Epoch 36: 100%|███████████████████████████████████████████████████████| 4/4 [00:00<00:00,  4.48it/s, loss=3.4]
Val Epoch Loss: 3.6379727721214294
train, Epoch 37: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  8.55it/s, loss=3.59]
Train Epoch Loss: 3.7171491659604587
val, Epoch 37: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.56it/s, loss=3.43]
Val Epoch Loss: 3.703621566295624
train, Epoch 38: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  8.53it/s, loss=3.69]
Train Epoch Loss: 3.722052757556622
val, Epoch 38: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.30it/s, loss=3.41]
Val Epoch Loss: 3.6343100666999817
train, Epoch 39: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  8.48it/s, loss=3.59]
Train Epoch Loss: 3.7063804956582875
val, Epoch 39: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.27it/s, loss=3.46]
Val Epoch Loss: 3.6714993119239807
train, Epoch 40: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  7.93it/s, loss=3.53]
Train Epoch Loss: 3.722355053975032
val, Epoch 40: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  2.87it/s, loss=3.39]
Val Epoch Loss: 3.6760287284851074
train, Epoch 41: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  8.70it/s, loss=3.68]
Train Epoch Loss: 3.715208365367009
val, Epoch 41: 100%|███████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.49it/s, loss=3.5]
Val Epoch Loss: 3.688348650932312
train, Epoch 42: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  7.76it/s, loss=3.64]
Train Epoch Loss: 3.726115978681124
val, Epoch 42: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.98it/s, loss=3.31]
Val Epoch Loss: 3.6182129979133606
train, Epoch 43: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  7.90it/s, loss=3.47]
Train Epoch Loss: 3.6907044557424693
val, Epoch 43: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.05it/s, loss=3.24]
Val Epoch Loss: 3.6164636611938477
train, Epoch 44: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  8.50it/s, loss=3.58]
Train Epoch Loss: 3.7020323276519775
val, Epoch 44: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.52it/s, loss=3.27]
Val Epoch Loss: 3.595734715461731
train, Epoch 45: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  8.48it/s, loss=3.45]
Train Epoch Loss: 3.6855519734896145
val, Epoch 45: 100%|███████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.37it/s, loss=3.4]
Val Epoch Loss: 3.649173140525818
train, Epoch 46: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  7.51it/s, loss=3.64]
Train Epoch Loss: 3.7305253469027004
val, Epoch 46: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.06it/s, loss=3.34]
Val Epoch Loss: 3.678620934486389
train, Epoch 47: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  7.42it/s, loss=3.49]
Train Epoch Loss: 3.714941685016339
val, Epoch 47: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.29it/s, loss=3.35]
Val Epoch Loss: 3.6666277050971985
train, Epoch 48: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  8.54it/s, loss=3.54]
Train Epoch Loss: 3.7123960164877086
val, Epoch 48: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.36it/s, loss=3.37]
Val Epoch Loss: 3.658124029636383
train, Epoch 49: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  7.48it/s, loss=3.55]
Train Epoch Loss: 3.691374943806575
val, Epoch 49: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.69it/s, loss=3.19]
Val Epoch Loss: 3.5694527626037598
train, Epoch 50: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  7.58it/s, loss=3.61]
Train Epoch Loss: 3.7155864788935733
val, Epoch 50: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.35it/s, loss=3.38]
Val Epoch Loss: 3.6286553740501404
train, Epoch 51: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  7.96it/s, loss=3.59]
Train Epoch Loss: 3.743023945735051
val, Epoch 51: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.18it/s, loss=3.33]
Val Epoch Loss: 3.6275434494018555
train, Epoch 52: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  8.20it/s, loss=3.54]
Train Epoch Loss: 3.736600527396569
val, Epoch 52: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.64it/s, loss=3.39]
Val Epoch Loss: 3.67595374584198
train, Epoch 53: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  7.95it/s, loss=3.55]
Train Epoch Loss: 3.6994728308457594
val, Epoch 53: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.76it/s, loss=3.26]
Val Epoch Loss: 3.624995529651642
train, Epoch 54: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  8.29it/s, loss=3.55]
Train Epoch Loss: 3.7099805795229397
val, Epoch 54: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.80it/s, loss=3.31]
Val Epoch Loss: 3.645575523376465
train, Epoch 55: 100%|███████████████████████████████████████████████████| 13/13 [00:01<00:00,  8.79it/s, loss=3.6]
Train Epoch Loss: 3.715291665150569
val, Epoch 55: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.40it/s, loss=3.38]
Val Epoch Loss: 3.649137854576111
train, Epoch 56: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  8.70it/s, loss=3.54]
Train Epoch Loss: 3.6727062188662014
val, Epoch 56: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  2.82it/s, loss=3.26]
Val Epoch Loss: 3.6428908109664917
train, Epoch 57: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  7.53it/s, loss=3.55]
Train Epoch Loss: 3.7016309041243334
val, Epoch 57: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  2.57it/s, loss=3.33]
Val Epoch Loss: 3.612313687801361
train, Epoch 58: 100%|███████████████████████████████████████████████████| 13/13 [00:02<00:00,  5.92it/s, loss=3.5]
Train Epoch Loss: 3.7288550596970778
val, Epoch 58: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.35it/s, loss=3.39]
Val Epoch Loss: 3.6630478501319885
train, Epoch 59: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  8.98it/s, loss=3.61]
Train Epoch Loss: 3.7245105780087986
val, Epoch 59: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  2.51it/s, loss=3.22]
Val Epoch Loss: 3.5805132389068604
train, Epoch 60: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  7.41it/s, loss=3.49]
Train Epoch Loss: 3.696718307641836
val, Epoch 60: 100%|███████████████████████████████████████████████████████| 4/4 [00:01<00:00,  2.69it/s, loss=3.4]
Val Epoch Loss: 3.664932429790497
train, Epoch 61: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  7.35it/s, loss=3.54]
Train Epoch Loss: 3.6852093659914456
val, Epoch 61: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.35it/s, loss=3.37]
Val Epoch Loss: 3.686048984527588
train, Epoch 62: 100%|███████████████████████████████████████████████████| 13/13 [00:01<00:00,  8.87it/s, loss=3.7]
Train Epoch Loss: 3.7142402025369496
val, Epoch 62: 100%|███████████████████████████████████████████████████████| 4/4 [00:01<00:00,  2.83it/s, loss=3.3]
Val Epoch Loss: 3.6220072507858276
train, Epoch 63: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  7.50it/s, loss=3.64]
Train Epoch Loss: 3.7407309275407057
val, Epoch 63: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.53it/s, loss=3.36]
Val Epoch Loss: 3.67575740814209
train, Epoch 64: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  7.72it/s, loss=3.67]
Train Epoch Loss: 3.712295128748967
val, Epoch 64: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.07it/s, loss=3.39]
Val Epoch Loss: 3.6533113718032837
train, Epoch 65: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  8.64it/s, loss=3.57]
Train Epoch Loss: 3.706370133620042
val, Epoch 65: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.57it/s, loss=3.45]
Val Epoch Loss: 3.705308198928833
train, Epoch 66: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  7.96it/s, loss=3.62]
Train Epoch Loss: 3.722698743526752
val, Epoch 66: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  2.89it/s, loss=3.42]
Val Epoch Loss: 3.6685585379600525
train, Epoch 67: 100%|██████████████████████████████████████████████████| 13/13 [00:02<00:00,  6.16it/s, loss=3.43]
Train Epoch Loss: 3.710541633459238
val, Epoch 67: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.24it/s, loss=3.39]
Val Epoch Loss: 3.6356131434440613
train, Epoch 68: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  7.24it/s, loss=3.57]
Train Epoch Loss: 3.7094398645254283
val, Epoch 68: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.52it/s, loss=3.37]
Val Epoch Loss: 3.6692511439323425
train, Epoch 69: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  7.35it/s, loss=3.48]
Train Epoch Loss: 3.699867211855375
val, Epoch 69: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.28it/s, loss=3.15]
Val Epoch Loss: 3.5845648646354675
train, Epoch 70: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  9.03it/s, loss=3.48]
Train Epoch Loss: 3.6990428154285135
val, Epoch 70: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  2.99it/s, loss=3.36]
Val Epoch Loss: 3.6763680577278137
train, Epoch 71: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  8.71it/s, loss=3.59]
Train Epoch Loss: 3.698379865059486
val, Epoch 71: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.52it/s, loss=3.33]
Val Epoch Loss: 3.627276837825775
train, Epoch 72: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  7.74it/s, loss=3.53]
Train Epoch Loss: 3.6961812239426832
val, Epoch 72: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.74it/s, loss=3.34]
Val Epoch Loss: 3.6529797315597534
train, Epoch 73: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  8.79it/s, loss=3.48]
Train Epoch Loss: 3.707700564311101
val, Epoch 73: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.59it/s, loss=3.37]
Val Epoch Loss: 3.654871642589569
train, Epoch 74: 100%|██████████████████████████████████████████████████| 13/13 [00:02<00:00,  6.24it/s, loss=3.61]
Train Epoch Loss: 3.693363446455735
val, Epoch 74: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  2.79it/s, loss=3.39]
Val Epoch Loss: 3.6345487236976624
train, Epoch 75: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  8.42it/s, loss=3.66]
Train Epoch Loss: 3.713811599291288
val, Epoch 75: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.39it/s, loss=3.37]
Val Epoch Loss: 3.6211823225021362
train, Epoch 76: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  7.87it/s, loss=3.65]
Train Epoch Loss: 3.6912498474121094
val, Epoch 76: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.43it/s, loss=3.43]
Val Epoch Loss: 3.694873332977295
train, Epoch 77: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  7.23it/s, loss=3.45]
Train Epoch Loss: 3.7316538370572605
val, Epoch 77: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  2.76it/s, loss=3.35]
Val Epoch Loss: 3.648252487182617
train, Epoch 78: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  7.57it/s, loss=3.62]
Train Epoch Loss: 3.7035801594073954
val, Epoch 78: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.71it/s, loss=3.28]
Val Epoch Loss: 3.586831569671631
train, Epoch 79: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  7.63it/s, loss=3.61]
Train Epoch Loss: 3.6780636677375207
val, Epoch 79: 100%|███████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.36it/s, loss=3.3]
Val Epoch Loss: 3.586417317390442
train, Epoch 80: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  8.17it/s, loss=3.52]
Train Epoch Loss: 3.7196073898902307
val, Epoch 80: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.31it/s, loss=3.41]
Val Epoch Loss: 3.5947105288505554
train, Epoch 81: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  8.11it/s, loss=3.62]
Train Epoch Loss: 3.7324985907627988
val, Epoch 81: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  2.76it/s, loss=3.38]
Val Epoch Loss: 3.6347954273223877
train, Epoch 82: 100%|███████████████████████████████████████████████████| 13/13 [00:01<00:00,  8.50it/s, loss=3.5]
Train Epoch Loss: 3.7091653163616476
val, Epoch 82: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.26it/s, loss=3.28]
Val Epoch Loss: 3.602685332298279
train, Epoch 83: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  9.16it/s, loss=3.59]
Train Epoch Loss: 3.695482822564932
val, Epoch 83: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.54it/s, loss=3.29]
Val Epoch Loss: 3.5875431299209595
train, Epoch 84: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  8.47it/s, loss=3.43]
Train Epoch Loss: 3.700427532196045
val, Epoch 84: 100%|███████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.40it/s, loss=3.3]
Val Epoch Loss: 3.6125608682632446
train, Epoch 85: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  7.83it/s, loss=3.51]
Train Epoch Loss: 3.7042322892409105
val, Epoch 85: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.64it/s, loss=3.34]
Val Epoch Loss: 3.6413493156433105
train, Epoch 86: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  7.54it/s, loss=3.61]
Train Epoch Loss: 3.7037905546335073
val, Epoch 86: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.09it/s, loss=3.28]
Val Epoch Loss: 3.631817638874054
train, Epoch 87: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  8.37it/s, loss=3.71]
Train Epoch Loss: 3.7149144319387584
val, Epoch 87: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.30it/s, loss=3.27]
Val Epoch Loss: 3.5807310938835144
train, Epoch 88: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  8.33it/s, loss=3.66]
Train Epoch Loss: 3.7246571137354922
val, Epoch 88: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.94it/s, loss=3.29]
Val Epoch Loss: 3.6336578130722046
train, Epoch 89: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  8.34it/s, loss=3.54]
Train Epoch Loss: 3.692583891061636
val, Epoch 89: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.98it/s, loss=3.22]
Val Epoch Loss: 3.63254177570343
train, Epoch 90: 100%|███████████████████████████████████████████████████| 13/13 [00:01<00:00,  7.58it/s, loss=3.5]
Train Epoch Loss: 3.694287446828989
val, Epoch 90: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.58it/s, loss=3.36]
Val Epoch Loss: 3.6450825929641724
train, Epoch 91: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  8.30it/s, loss=3.71]
Train Epoch Loss: 3.7295286655426025
val, Epoch 91: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.88it/s, loss=3.49]
Val Epoch Loss: 3.666081964969635
train, Epoch 92: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  8.75it/s, loss=3.55]
Train Epoch Loss: 3.7288930416107178
val, Epoch 92: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.22it/s, loss=3.32]
Val Epoch Loss: 3.6296533346176147
train, Epoch 93: 100%|███████████████████████████████████████████████████| 13/13 [00:01<00:00,  8.93it/s, loss=3.7]
Train Epoch Loss: 3.7291805560772238
val, Epoch 93: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  4.14it/s, loss=3.37]
Val Epoch Loss: 3.668090522289276
train, Epoch 94: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  7.66it/s, loss=3.59]
Train Epoch Loss: 3.7172398567199707
val, Epoch 94: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.52it/s, loss=3.15]
Val Epoch Loss: 3.5800073742866516
train, Epoch 95: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  8.19it/s, loss=3.57]
Train Epoch Loss: 3.6995163330665
val, Epoch 95: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.33it/s, loss=3.39]
Val Epoch Loss: 3.681680917739868
train, Epoch 96: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  7.74it/s, loss=3.63]
Train Epoch Loss: 3.6684633768521824
val, Epoch 96: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.27it/s, loss=3.33]
Val Epoch Loss: 3.6354461908340454
train, Epoch 97: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  8.71it/s, loss=3.58]
Train Epoch Loss: 3.716849363767184
val, Epoch 97: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.57it/s, loss=3.38]
Val Epoch Loss: 3.694428861141205
train, Epoch 98: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  8.84it/s, loss=3.58]
Train Epoch Loss: 3.7223123403695912
val, Epoch 98: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.45it/s, loss=3.34]
Val Epoch Loss: 3.6370493173599243
train, Epoch 99: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  9.16it/s, loss=3.48]
Train Epoch Loss: 3.712284051454984
val, Epoch 99: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.34it/s, loss=3.36]
Val Epoch Loss: 3.649146318435669
Train Loss at epoch 49 (best model): 3.691
Val Loss at epoch 49 (best model): 3.569
test, Epoch 49: 100%|█████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.88it/s, loss=3.67]
Test Loss at epoch 49: 3.706
All Options:
---------------------------------------------
save               -------> dd_exp_sgc_finetuned
load               -------> dd_exp_sgc
lr                 -------> 0.001
epochs             -------> 100
batch_size         -------> 64
num_workers        -------> 8
dataset            -------> dd
model              -------> sgc
feat_dim           -------> 128
layers             -------> 3
train_data_percent -------> 1.0
---------------------------------------------

Dataset Split: 824 235 119
Number of Classes: 2
train, Epoch 0: 100%|███████████████████████████████████████████████████| 13/13 [00:01<00:00,  9.08it/s, loss=13.2]
Train Epoch Loss: 17.940018800588753, Accuracy: 0.4866504854368932
val, Epoch 0: 100%|███████████████████████████████████████████████████████| 4/4 [00:00<00:00,  4.88it/s, loss=12.8]
Val Epoch Loss: 10.206843376159668, Accuracy: 0.5617021276595745
train, Epoch 1: 100%|███████████████████████████████████████████████████| 13/13 [00:01<00:00, 10.96it/s, loss=5.22]
Train Epoch Loss: 8.682731078221249, Accuracy: 0.5728155339805825
val, Epoch 1: 100%|███████████████████████████████████████████████████████| 4/4 [00:00<00:00,  4.48it/s, loss=4.67]
Val Epoch Loss: 5.09228128194809, Accuracy: 0.6893617021276596
train, Epoch 2: 100%|████████████████████████████████████████████████████| 13/13 [00:00<00:00, 14.58it/s, loss=4.7]
Train Epoch Loss: 5.012335979021513, Accuracy: 0.6383495145631068
val, Epoch 2: 100%|███████████████████████████████████████████████████████| 4/4 [00:00<00:00,  4.85it/s, loss=2.88]
Val Epoch Loss: 3.27096751332283, Accuracy: 0.7361702127659574
train, Epoch 3: 100%|███████████████████████████████████████████████████| 13/13 [00:00<00:00, 13.86it/s, loss=5.05]
Train Epoch Loss: 3.5040776637884288, Accuracy: 0.6674757281553398
val, Epoch 3: 100%|████████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.24it/s, loss=1.8]
Val Epoch Loss: 2.83933362364769, Accuracy: 0.7063829787234043
train, Epoch 4: 100%|███████████████████████████████████████████████████| 13/13 [00:00<00:00, 13.41it/s, loss=2.44]
Train Epoch Loss: 3.2105550949390116, Accuracy: 0.6844660194174758
val, Epoch 4: 100%|███████████████████████████████████████████████████████| 4/4 [00:00<00:00,  6.80it/s, loss=3.21]
Val Epoch Loss: 2.7993783354759216, Accuracy: 0.6936170212765957
train, Epoch 5: 100%|███████████████████████████████████████████████████| 13/13 [00:01<00:00, 12.70it/s, loss=2.33]
Train Epoch Loss: 2.604228065564082, Accuracy: 0.6674757281553398
val, Epoch 5: 100%|███████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.56it/s, loss=2.98]
Val Epoch Loss: 2.2277946174144745, Accuracy: 0.6936170212765957
train, Epoch 6: 100%|███████████████████████████████████████████████████| 13/13 [00:01<00:00, 11.01it/s, loss=1.49]
Train Epoch Loss: 2.2759482035270104, Accuracy: 0.6844660194174758
val, Epoch 6: 100%|████████████████████████████████████████████████████████| 4/4 [00:00<00:00,  4.57it/s, loss=2.5]
Val Epoch Loss: 2.4383642971515656, Accuracy: 0.6553191489361702
train, Epoch 7: 100%|███████████████████████████████████████████████████| 13/13 [00:01<00:00, 11.08it/s, loss=2.58]
Train Epoch Loss: 2.10232805288755, Accuracy: 0.6808252427184466
val, Epoch 7: 100%|███████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.38it/s, loss=1.74]
Val Epoch Loss: 2.175018221139908, Accuracy: 0.6978723404255319
train, Epoch 8: 100%|████████████████████████████████████████████████████| 13/13 [00:01<00:00, 12.58it/s, loss=2.6]
Train Epoch Loss: 2.1137347404773417, Accuracy: 0.6771844660194175
val, Epoch 8: 100%|███████████████████████████████████████████████████████| 4/4 [00:00<00:00,  4.69it/s, loss=3.11]
Val Epoch Loss: 2.4197918474674225, Accuracy: 0.6851063829787234
train, Epoch 9: 100%|███████████████████████████████████████████████████| 13/13 [00:01<00:00, 10.66it/s, loss=2.38]
Train Epoch Loss: 1.976653007360605, Accuracy: 0.6868932038834952
val, Epoch 9: 100%|███████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.19it/s, loss=1.58]
Val Epoch Loss: 1.946201115846634, Accuracy: 0.6893617021276596
train, Epoch 10: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00, 11.22it/s, loss=1.59]
Train Epoch Loss: 1.921190546109126, Accuracy: 0.6711165048543689
val, Epoch 10: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  4.57it/s, loss=3.57]
Val Epoch Loss: 2.4904480576515198, Accuracy: 0.6851063829787234
train, Epoch 11: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00, 10.00it/s, loss=1.99]
Train Epoch Loss: 2.0326648308680606, Accuracy: 0.6905339805825242
val, Epoch 11: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.19it/s, loss=2.75]
Val Epoch Loss: 2.1094814836978912, Accuracy: 0.6723404255319149
train, Epoch 12: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00, 11.57it/s, loss=1.82]
Train Epoch Loss: 1.8349338403114905, Accuracy: 0.6966019417475728
val, Epoch 12: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.94it/s, loss=1.71]
Val Epoch Loss: 2.040749192237854, Accuracy: 0.6978723404255319
train, Epoch 13: 100%|██████████████████████████████████████████████████| 13/13 [00:00<00:00, 15.72it/s, loss=2.51]
Train Epoch Loss: 1.834428071975708, Accuracy: 0.683252427184466
val, Epoch 13: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.28it/s, loss=1.87]
Val Epoch Loss: 1.9316307306289673, Accuracy: 0.6808510638297872
train, Epoch 14: 100%|██████████████████████████████████████████████████| 13/13 [00:00<00:00, 16.41it/s, loss=1.58]
Train Epoch Loss: 1.6811693264887884, Accuracy: 0.6735436893203883
val, Epoch 14: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.28it/s, loss=1.89]
Val Epoch Loss: 1.9121157228946686, Accuracy: 0.6851063829787234
train, Epoch 15: 100%|█████████████████████████████████████████████████| 13/13 [00:00<00:00, 13.65it/s, loss=0.912]
Train Epoch Loss: 1.7105184839322016, Accuracy: 0.712378640776699
val, Epoch 15: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  4.65it/s, loss=1.71]
Val Epoch Loss: 1.8498624861240387, Accuracy: 0.6808510638297872
train, Epoch 16: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00, 11.12it/s, loss=1.67]
Train Epoch Loss: 1.7485403647789588, Accuracy: 0.6747572815533981
val, Epoch 16: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.45it/s, loss=1.79]
Val Epoch Loss: 2.170773357152939, Accuracy: 0.6723404255319149
train, Epoch 17: 100%|██████████████████████████████████████████████████| 13/13 [00:00<00:00, 13.48it/s, loss=1.71]
Train Epoch Loss: 1.8416138062110314, Accuracy: 0.7038834951456311
val, Epoch 17: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.47it/s, loss=1.64]
Val Epoch Loss: 2.059175729751587, Accuracy: 0.6808510638297872
train, Epoch 18: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00, 11.57it/s, loss=1.09]
Train Epoch Loss: 1.629231021954463, Accuracy: 0.6796116504854369
val, Epoch 18: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.98it/s, loss=2.56]
Val Epoch Loss: 1.7988734543323517, Accuracy: 0.7063829787234043
train, Epoch 19: 100%|██████████████████████████████████████████████████| 13/13 [00:00<00:00, 14.43it/s, loss=1.87]
Train Epoch Loss: 1.571856746306786, Accuracy: 0.7050970873786407
val, Epoch 19: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  4.66it/s, loss=1.48]
Val Epoch Loss: 1.758739024400711, Accuracy: 0.6808510638297872
train, Epoch 20: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00, 11.69it/s, loss=1.55]
Train Epoch Loss: 1.6233398455839891, Accuracy: 0.683252427184466
val, Epoch 20: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.21it/s, loss=1.94]
Val Epoch Loss: 1.693543940782547, Accuracy: 0.7148936170212766
train, Epoch 21: 100%|██████████████████████████████████████████████████| 13/13 [00:00<00:00, 15.16it/s, loss=1.85]
Train Epoch Loss: 1.5365801132642305, Accuracy: 0.7099514563106796
val, Epoch 21: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  4.83it/s, loss=1.79]
Val Epoch Loss: 1.722473680973053, Accuracy: 0.7021276595744681
train, Epoch 22: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00, 12.07it/s, loss=1.74]
Train Epoch Loss: 1.4183359237817617, Accuracy: 0.6966019417475728
val, Epoch 22: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.22it/s, loss=2.23]
Val Epoch Loss: 1.845476359128952, Accuracy: 0.676595744680851
train, Epoch 23: 100%|██████████████████████████████████████████████████| 13/13 [00:00<00:00, 15.31it/s, loss=1.78]
Train Epoch Loss: 1.5063432455062866, Accuracy: 0.6966019417475728
val, Epoch 23: 100%|█████████████████████████████████████████████████████| 4/4 [00:00<00:00,  6.16it/s, loss=0.932]
Val Epoch Loss: 1.5504669696092606, Accuracy: 0.6680851063829787
train, Epoch 24: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00, 10.90it/s, loss=1.25]
Train Epoch Loss: 1.5652388425973744, Accuracy: 0.6856796116504854
val, Epoch 24: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  4.95it/s, loss=1.94]
Val Epoch Loss: 1.6475618779659271, Accuracy: 0.6851063829787234
train, Epoch 25: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00, 11.87it/s, loss=2.35]
Train Epoch Loss: 1.7316691554509676, Accuracy: 0.6723300970873787
val, Epoch 25: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.66it/s, loss=1.74]
Val Epoch Loss: 1.7678059935569763, Accuracy: 0.7276595744680852
train, Epoch 26: 100%|███████████████████████████████████████████████████| 13/13 [00:01<00:00, 11.33it/s, loss=1.8]
Train Epoch Loss: 1.5819496925060565, Accuracy: 0.7111650485436893
val, Epoch 26: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.45it/s, loss=2.74]
Val Epoch Loss: 1.7613984942436218, Accuracy: 0.6851063829787234
train, Epoch 27: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00, 12.12it/s, loss=2.09]
Train Epoch Loss: 1.6327427350557768, Accuracy: 0.6820388349514563
val, Epoch 27: 100%|█████████████████████████████████████████████████████| 4/4 [00:00<00:00,  4.78it/s, loss=0.957]
Val Epoch Loss: 1.6724049896001816, Accuracy: 0.6936170212765957
train, Epoch 28: 100%|██████████████████████████████████████████████████| 13/13 [00:00<00:00, 14.59it/s, loss=1.38]
Train Epoch Loss: 1.5378433557657094, Accuracy: 0.691747572815534
val, Epoch 28: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.23it/s, loss=2.31]
Val Epoch Loss: 1.6634286940097809, Accuracy: 0.6808510638297872
train, Epoch 29: 100%|█████████████████████████████████████████████████| 13/13 [00:01<00:00, 11.63it/s, loss=0.952]
Train Epoch Loss: 1.6369007459053626, Accuracy: 0.7099514563106796
val, Epoch 29: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.16it/s, loss=1.22]
Val Epoch Loss: 1.818699210882187, Accuracy: 0.6808510638297872
train, Epoch 30: 100%|██████████████████████████████████████████████████| 13/13 [00:00<00:00, 16.03it/s, loss=1.19]
Train Epoch Loss: 1.4639179569024305, Accuracy: 0.7075242718446602
val, Epoch 30: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.11it/s, loss=2.28]
Val Epoch Loss: 1.7111881077289581, Accuracy: 0.6851063829787234
train, Epoch 31: 100%|██████████████████████████████████████████████████| 13/13 [00:00<00:00, 13.74it/s, loss=1.72]
Train Epoch Loss: 1.6505046991201549, Accuracy: 0.6941747572815534
val, Epoch 31: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.55it/s, loss=1.62]
Val Epoch Loss: 1.8190167993307114, Accuracy: 0.6936170212765957
train, Epoch 32: 100%|██████████████████████████████████████████████████| 13/13 [00:00<00:00, 15.35it/s, loss=1.13]
Train Epoch Loss: 1.6233126291861901, Accuracy: 0.6771844660194175
val, Epoch 32: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.28it/s, loss=1.12]
Val Epoch Loss: 1.5141358375549316, Accuracy: 0.6978723404255319
train, Epoch 33: 100%|██████████████████████████████████████████████████| 13/13 [00:00<00:00, 13.80it/s, loss=1.41]
Train Epoch Loss: 1.6365152643277094, Accuracy: 0.6978155339805825
val, Epoch 33: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  7.40it/s, loss=1.62]
Val Epoch Loss: 1.84526926279068, Accuracy: 0.6808510638297872
train, Epoch 34: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00, 12.60it/s, loss=1.24]
Train Epoch Loss: 1.7975525259971619, Accuracy: 0.6759708737864077
val, Epoch 34: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.55it/s, loss=4.35]
Val Epoch Loss: 2.2625337541103363, Accuracy: 0.6978723404255319
train, Epoch 35: 100%|██████████████████████████████████████████████████| 13/13 [00:00<00:00, 14.64it/s, loss=1.33]
Train Epoch Loss: 1.701271497286283, Accuracy: 0.691747572815534
val, Epoch 35: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.87it/s, loss=1.52]
Val Epoch Loss: 1.6718070358037949, Accuracy: 0.7021276595744681
train, Epoch 36: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  9.03it/s, loss=2.13]
Train Epoch Loss: 1.608298434660985, Accuracy: 0.6856796116504854
val, Epoch 36: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.16it/s, loss=1.17]
Val Epoch Loss: 1.7195854485034943, Accuracy: 0.6936170212765957
train, Epoch 37: 100%|█████████████████████████████████████████████████| 13/13 [00:01<00:00, 10.85it/s, loss=0.881]
Train Epoch Loss: 1.506895519219912, Accuracy: 0.6966019417475728
val, Epoch 37: 100%|█████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.55it/s, loss=0.683]
Val Epoch Loss: 1.5070785284042358, Accuracy: 0.6638297872340425
train, Epoch 38: 100%|███████████████████████████████████████████████████| 13/13 [00:00<00:00, 14.03it/s, loss=1.9]
Train Epoch Loss: 1.5041362230594342, Accuracy: 0.6978155339805825
val, Epoch 38: 100%|█████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.37it/s, loss=0.896]
Val Epoch Loss: 1.4921184480190277, Accuracy: 0.7191489361702128
train, Epoch 39: 100%|█████████████████████████████████████████████████| 13/13 [00:01<00:00,  9.90it/s, loss=0.964]
Train Epoch Loss: 1.3642811591808612, Accuracy: 0.7063106796116505
val, Epoch 39: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.19it/s, loss=2.03]
Val Epoch Loss: 1.6416760981082916, Accuracy: 0.6936170212765957
train, Epoch 40: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00, 10.16it/s, loss=1.08]
Train Epoch Loss: 1.470213546202733, Accuracy: 0.7038834951456311
val, Epoch 40: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  4.59it/s, loss=2.12]
Val Epoch Loss: 1.804790735244751, Accuracy: 0.6978723404255319
train, Epoch 41: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00, 12.34it/s, loss=1.17]
Train Epoch Loss: 1.684950053691864, Accuracy: 0.6699029126213593
val, Epoch 41: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.10it/s, loss=1.39]
Val Epoch Loss: 1.3988449275493622, Accuracy: 0.7063829787234043
train, Epoch 42: 100%|██████████████████████████████████████████████████| 13/13 [00:00<00:00, 16.54it/s, loss=1.39]
Train Epoch Loss: 1.3475931653609643, Accuracy: 0.7293689320388349
val, Epoch 42: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.23it/s, loss=1.22]
Val Epoch Loss: 1.764696627855301, Accuracy: 0.6680851063829787
train, Epoch 43: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00, 10.39it/s, loss=2.22]
Train Epoch Loss: 1.9054202850048358, Accuracy: 0.6662621359223301
val, Epoch 43: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  6.94it/s, loss=1.38]
Val Epoch Loss: 2.6555784046649933, Accuracy: 0.6638297872340425
train, Epoch 44: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00, 10.17it/s, loss=1.03]
Train Epoch Loss: 1.6711586576241713, Accuracy: 0.7050970873786407
val, Epoch 44: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.00it/s, loss=1.19]
Val Epoch Loss: 1.5207452178001404, Accuracy: 0.7063829787234043
train, Epoch 45: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00, 12.11it/s, loss=1.32]
Train Epoch Loss: 1.3867301528270428, Accuracy: 0.7172330097087378
val, Epoch 45: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.51it/s, loss=1.18]
Val Epoch Loss: 1.6883267164230347, Accuracy: 0.6638297872340425
train, Epoch 46: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00, 10.49it/s, loss=1.38]
Train Epoch Loss: 1.2303156073276813, Accuracy: 0.7172330097087378
val, Epoch 46: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.34it/s, loss=1.46]
Val Epoch Loss: 1.5976601541042328, Accuracy: 0.6936170212765957
train, Epoch 47: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  9.23it/s, loss=1.55]
Train Epoch Loss: 1.3728284744115977, Accuracy: 0.7148058252427184
val, Epoch 47: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  4.14it/s, loss=1.07]
Val Epoch Loss: 1.4290163815021515, Accuracy: 0.6851063829787234
train, Epoch 48: 100%|█████████████████████████████████████████████████| 13/13 [00:01<00:00,  9.28it/s, loss=0.888]
Train Epoch Loss: 1.3110355459726775, Accuracy: 0.7087378640776699
val, Epoch 48: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.00it/s, loss=1.57]
Val Epoch Loss: 1.4342636466026306, Accuracy: 0.6851063829787234
train, Epoch 49: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00, 10.86it/s, loss=1.26]
Train Epoch Loss: 1.4897808340879588, Accuracy: 0.7160194174757282
val, Epoch 49: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  4.23it/s, loss=1.62]
Val Epoch Loss: 1.3525324016809464, Accuracy: 0.7148936170212766
train, Epoch 50: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  9.52it/s, loss=2.41]
Train Epoch Loss: 1.571440494977511, Accuracy: 0.6868932038834952
val, Epoch 50: 100%|███████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.58it/s, loss=1.2]
Val Epoch Loss: 1.6346222460269928, Accuracy: 0.6851063829787234
train, Epoch 51: 100%|███████████████████████████████████████████████████| 13/13 [00:01<00:00, 11.22it/s, loss=1.2]
Train Epoch Loss: 1.6087718468445997, Accuracy: 0.6978155339805825
val, Epoch 51: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  4.89it/s, loss=1.35]
Val Epoch Loss: 1.66177898645401, Accuracy: 0.6978723404255319
train, Epoch 52: 100%|█████████████████████████████████████████████████| 13/13 [00:01<00:00, 10.81it/s, loss=0.845]
Train Epoch Loss: 1.325996724458841, Accuracy: 0.7075242718446602
val, Epoch 52: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.08it/s, loss=2.45]
Val Epoch Loss: 1.456362321972847, Accuracy: 0.6978723404255319
train, Epoch 53: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  8.90it/s, loss=1.94]
Train Epoch Loss: 1.158570138307718, Accuracy: 0.7038834951456311
val, Epoch 53: 100%|█████████████████████████████████████████████████████| 4/4 [00:00<00:00,  4.42it/s, loss=0.566]
Val Epoch Loss: 1.117760717868805, Accuracy: 0.7489361702127659
train, Epoch 54: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00, 12.98it/s, loss=0.77]
Train Epoch Loss: 1.1434833224003131, Accuracy: 0.7111650485436893
val, Epoch 54: 100%|█████████████████████████████████████████████████████| 4/4 [00:00<00:00,  4.79it/s, loss=0.974]
Val Epoch Loss: 1.2588950544595718, Accuracy: 0.676595744680851
train, Epoch 55: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00, 11.79it/s, loss=1.22]
Train Epoch Loss: 1.1191953649887671, Accuracy: 0.7135922330097088
val, Epoch 55: 100%|█████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.28it/s, loss=0.677]
Val Epoch Loss: 1.0869576334953308, Accuracy: 0.7276595744680852
train, Epoch 56: 100%|██████████████████████████████████████████████████| 13/13 [00:00<00:00, 14.61it/s, loss=1.06]
Train Epoch Loss: 1.2231581852986262, Accuracy: 0.7050970873786407
val, Epoch 56: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.29it/s, loss=1.88]
Val Epoch Loss: 1.3043287694454193, Accuracy: 0.6808510638297872
train, Epoch 57: 100%|██████████████████████████████████████████████████| 13/13 [00:00<00:00, 15.74it/s, loss=1.69]
Train Epoch Loss: 1.1876177466832674, Accuracy: 0.7050970873786407
val, Epoch 57: 100%|█████████████████████████████████████████████████████| 4/4 [00:00<00:00,  6.37it/s, loss=0.727]
Val Epoch Loss: 1.1143272370100021, Accuracy: 0.7276595744680852
train, Epoch 58: 100%|█████████████████████████████████████████████████| 13/13 [00:01<00:00, 10.43it/s, loss=0.805]
Train Epoch Loss: 1.2164164047974806, Accuracy: 0.7014563106796117
val, Epoch 58: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  4.28it/s, loss=0.85]
Val Epoch Loss: 1.106601670384407, Accuracy: 0.6936170212765957
train, Epoch 59: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  9.40it/s, loss=1.39]
Train Epoch Loss: 1.1714631456595201, Accuracy: 0.6966019417475728
val, Epoch 59: 100%|█████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.83it/s, loss=0.767]
Val Epoch Loss: 1.1669699251651764, Accuracy: 0.7319148936170212
train, Epoch 60: 100%|██████████████████████████████████████████████████| 13/13 [00:00<00:00, 14.34it/s, loss=1.09]
Train Epoch Loss: 1.1909413200158339, Accuracy: 0.7099514563106796
val, Epoch 60: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.16it/s, loss=1.43]
Val Epoch Loss: 1.5473681390285492, Accuracy: 0.6936170212765957
train, Epoch 61: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00, 10.40it/s, loss=1.18]
Train Epoch Loss: 1.342562748835637, Accuracy: 0.7002427184466019
val, Epoch 61: 100%|█████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.57it/s, loss=0.748]
Val Epoch Loss: 1.1182072460651398, Accuracy: 0.7276595744680852
train, Epoch 62: 100%|███████████████████████████████████████████████████| 13/13 [00:01<00:00, 12.27it/s, loss=1.6]
Train Epoch Loss: 1.3337457134173467, Accuracy: 0.691747572815534
val, Epoch 62: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  4.62it/s, loss=1.98]
Val Epoch Loss: 1.3994964361190796, Accuracy: 0.676595744680851
train, Epoch 63: 100%|█████████████████████████████████████████████████| 13/13 [00:01<00:00, 11.81it/s, loss=0.759]
Train Epoch Loss: 1.1633243193993201, Accuracy: 0.7135922330097088
val, Epoch 63: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  4.08it/s, loss=1.56]
Val Epoch Loss: 1.2760490030050278, Accuracy: 0.6978723404255319
train, Epoch 64: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00, 11.16it/s, loss=1.39]
Train Epoch Loss: 1.1605582374792833, Accuracy: 0.6868932038834952
val, Epoch 64: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  4.39it/s, loss=1.46]
Val Epoch Loss: 1.3746590912342072, Accuracy: 0.7063829787234043
train, Epoch 65: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00, 11.16it/s, loss=1.04]
Train Epoch Loss: 1.2306514840859633, Accuracy: 0.7038834951456311
val, Epoch 65: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  4.16it/s, loss=1.44]
Val Epoch Loss: 1.1713920533657074, Accuracy: 0.7191489361702128
train, Epoch 66: 100%|██████████████████████████████████████████████████| 13/13 [00:00<00:00, 14.90it/s, loss=1.53]
Train Epoch Loss: 1.2421412972303538, Accuracy: 0.7075242718446602
val, Epoch 66: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.22it/s, loss=0.91]
Val Epoch Loss: 1.1992916911840439, Accuracy: 0.6936170212765957
train, Epoch 67: 100%|██████████████████████████████████████████████████| 13/13 [00:00<00:00, 13.11it/s, loss=1.29]
Train Epoch Loss: 1.0796567109914927, Accuracy: 0.7281553398058253
val, Epoch 67: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  4.47it/s, loss=1.15]
Val Epoch Loss: 1.2804107069969177, Accuracy: 0.6553191489361702
train, Epoch 68: 100%|█████████████████████████████████████████████████| 13/13 [00:01<00:00, 11.57it/s, loss=0.633]
Train Epoch Loss: 1.1390769344109755, Accuracy: 0.7038834951456311
val, Epoch 68: 100%|█████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.91it/s, loss=0.992]
Val Epoch Loss: 1.0195868015289307, Accuracy: 0.7276595744680852
train, Epoch 69: 100%|███████████████████████████████████████████████████| 13/13 [00:01<00:00, 12.54it/s, loss=0.7]
Train Epoch Loss: 1.148797713793241, Accuracy: 0.7038834951456311
val, Epoch 69: 100%|███████████████████████████████████████████████████████| 4/4 [00:00<00:00,  6.05it/s, loss=0.9]
Val Epoch Loss: 1.0835480839014053, Accuracy: 0.6723404255319149
train, Epoch 70: 100%|██████████████████████████████████████████████████| 13/13 [00:00<00:00, 13.66it/s, loss=1.43]
Train Epoch Loss: 1.1877399132801936, Accuracy: 0.6820388349514563
val, Epoch 70: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.74it/s, loss=2.13]
Val Epoch Loss: 1.234667181968689, Accuracy: 0.723404255319149
train, Epoch 71: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00, 10.11it/s, loss=0.91]
Train Epoch Loss: 1.1811647827808673, Accuracy: 0.7026699029126213
val, Epoch 71: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.69it/s, loss=1.34]
Val Epoch Loss: 1.3245683014392853, Accuracy: 0.7148936170212766
train, Epoch 72: 100%|█████████████████████████████████████████████████| 13/13 [00:01<00:00, 11.27it/s, loss=0.936]
Train Epoch Loss: 1.4173342814812293, Accuracy: 0.6978155339805825
val, Epoch 72: 100%|█████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.99it/s, loss=0.862]
Val Epoch Loss: 1.3164454996585846, Accuracy: 0.7063829787234043
train, Epoch 73: 100%|██████████████████████████████████████████████████| 13/13 [00:00<00:00, 13.26it/s, loss=1.04]
Train Epoch Loss: 1.085243468101208, Accuracy: 0.691747572815534
val, Epoch 73: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.23it/s, loss=1.12]
Val Epoch Loss: 1.1094333082437515, Accuracy: 0.7404255319148936
train, Epoch 74: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00, 12.25it/s, loss=1.53]
Train Epoch Loss: 1.1091296260173504, Accuracy: 0.7257281553398058
val, Epoch 74: 100%|███████████████████████████████████████████████████████| 4/4 [00:00<00:00,  4.26it/s, loss=1.5]
Val Epoch Loss: 1.1994755268096924, Accuracy: 0.6978723404255319
train, Epoch 75: 100%|██████████████████████████████████████████████████| 13/13 [00:00<00:00, 14.66it/s, loss=0.74]
Train Epoch Loss: 1.0569807153481703, Accuracy: 0.7160194174757282
val, Epoch 75: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.29it/s, loss=1.17]
Val Epoch Loss: 1.027486726641655, Accuracy: 0.7361702127659574
train, Epoch 76: 100%|█████████████████████████████████████████████████| 13/13 [00:01<00:00, 10.03it/s, loss=0.618]
Train Epoch Loss: 1.0593263713213115, Accuracy: 0.7220873786407767
val, Epoch 76: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  4.31it/s, loss=1.17]
Val Epoch Loss: 1.1613286286592484, Accuracy: 0.6978723404255319
train, Epoch 77: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00, 10.92it/s, loss=0.93]
Train Epoch Loss: 0.9979381102782029, Accuracy: 0.7281553398058253
val, Epoch 77: 100%|█████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.02it/s, loss=0.758]
Val Epoch Loss: 1.0983622074127197, Accuracy: 0.676595744680851
train, Epoch 78: 100%|█████████████████████████████████████████████████| 13/13 [00:00<00:00, 13.12it/s, loss=0.933]
Train Epoch Loss: 1.1669662915743315, Accuracy: 0.6953883495145631
val, Epoch 78: 100%|█████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.40it/s, loss=0.915]
Val Epoch Loss: 0.8843284249305725, Accuracy: 0.7531914893617021
train, Epoch 79: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00, 11.28it/s, loss=0.92]
Train Epoch Loss: 1.0895232008053706, Accuracy: 0.712378640776699
val, Epoch 79: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.49it/s, loss=1.19]
Val Epoch Loss: 1.0761458277702332, Accuracy: 0.723404255319149
train, Epoch 80: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00, 10.91it/s, loss=1.18]
Train Epoch Loss: 1.146322841827686, Accuracy: 0.6990291262135923
val, Epoch 80: 100%|█████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.28it/s, loss=0.915]
Val Epoch Loss: 1.0657124370336533, Accuracy: 0.7489361702127659
train, Epoch 81: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00, 12.73it/s, loss=3.02]
Train Epoch Loss: 1.4006358843583326, Accuracy: 0.7075242718446602
val, Epoch 81: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  6.27it/s, loss=1.55]
Val Epoch Loss: 1.1716867536306381, Accuracy: 0.7276595744680852
train, Epoch 82: 100%|██████████████████████████████████████████████████| 13/13 [00:00<00:00, 14.92it/s, loss=1.88]
Train Epoch Loss: 1.2265715415661151, Accuracy: 0.7038834951456311
val, Epoch 82: 100%|█████████████████████████████████████████████████████| 4/4 [00:00<00:00,  6.24it/s, loss=0.802]
Val Epoch Loss: 1.0906181037425995, Accuracy: 0.7148936170212766
train, Epoch 83: 100%|██████████████████████████████████████████████████| 13/13 [00:00<00:00, 14.35it/s, loss=1.08]
Train Epoch Loss: 1.1280289750832777, Accuracy: 0.6966019417475728
val, Epoch 83: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.45it/s, loss=1.14]
Val Epoch Loss: 1.3234142363071442, Accuracy: 0.6808510638297872
train, Epoch 84: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00, 10.46it/s, loss=1.51]
Train Epoch Loss: 1.2357727518448463, Accuracy: 0.712378640776699
val, Epoch 84: 100%|█████████████████████████████████████████████████████| 4/4 [00:00<00:00,  4.13it/s, loss=0.924]
Val Epoch Loss: 1.3674721866846085, Accuracy: 0.6638297872340425
train, Epoch 85: 100%|██████████████████████████████████████████████████| 13/13 [00:00<00:00, 13.21it/s, loss=1.18]
Train Epoch Loss: 1.131828743677873, Accuracy: 0.7111650485436893
val, Epoch 85: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  4.84it/s, loss=1.82]
Val Epoch Loss: 1.1001203954219818, Accuracy: 0.7446808510638298
train, Epoch 86: 100%|██████████████████████████████████████████████████| 13/13 [00:00<00:00, 15.66it/s, loss=1.11]
Train Epoch Loss: 1.3469774310405438, Accuracy: 0.7014563106796117
val, Epoch 86: 100%|█████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.16it/s, loss=0.797]
Val Epoch Loss: 1.0084287822246552, Accuracy: 0.7106382978723405
train, Epoch 87: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00, 11.77it/s, loss=1.69]
Train Epoch Loss: 1.5327818668805635, Accuracy: 0.7050970873786407
val, Epoch 87: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  6.20it/s, loss=2.67]
Val Epoch Loss: 1.9266614317893982, Accuracy: 0.6340425531914894
train, Epoch 88: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  9.51it/s, loss=1.57]
Train Epoch Loss: 1.4743986679957464, Accuracy: 0.6711165048543689
val, Epoch 88: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  4.88it/s, loss=1.94]
Val Epoch Loss: 1.8235344588756561, Accuracy: 0.6723404255319149
train, Epoch 89: 100%|█████████████████████████████████████████████████████| 13/13 [00:01<00:00,  9.35it/s, loss=1]
Train Epoch Loss: 1.150420592381404, Accuracy: 0.7390776699029126
val, Epoch 89: 100%|█████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.88it/s, loss=0.947]
Val Epoch Loss: 1.2635363191366196, Accuracy: 0.6893617021276596
train, Epoch 90: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00, 10.68it/s, loss=1.49]
Train Epoch Loss: 1.2160560993047862, Accuracy: 0.7063106796116505
val, Epoch 90: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.69it/s, loss=1.26]
Val Epoch Loss: 1.0218358635902405, Accuracy: 0.7446808510638298
train, Epoch 91: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  8.44it/s, loss=1.49]
Train Epoch Loss: 1.0353757922465985, Accuracy: 0.7135922330097088
val, Epoch 91: 100%|█████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.50it/s, loss=0.871]Val Epoch Loss: 0.903636634349823, Accuracy: 0.7021276595744681
train, Epoch 92: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  9.45it/s, loss=1.64]
Train Epoch Loss: 1.125380474787492, Accuracy: 0.712378640776699
val, Epoch 92: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.07it/s, loss=1.39]
Val Epoch Loss: 1.3831370174884796, Accuracy: 0.6510638297872341
train, Epoch 93: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00,  9.76it/s, loss=1.44]
Train Epoch Loss: 1.2283814457746653, Accuracy: 0.7148058252427184
val, Epoch 93: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.55it/s, loss=1.74]
Val Epoch Loss: 1.3400530368089676, Accuracy: 0.7021276595744681
train, Epoch 94: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00, 12.14it/s, loss=1.19]
Train Epoch Loss: 1.1368721723556519, Accuracy: 0.7269417475728155
val, Epoch 94: 100%|██████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.46it/s, loss=2.47]
Val Epoch Loss: 1.236552581191063, Accuracy: 0.7404255319148936
train, Epoch 95: 100%|█████████████████████████████████████████████████| 13/13 [00:01<00:00, 10.75it/s, loss=0.951]
Train Epoch Loss: 1.1131475934615502, Accuracy: 0.7269417475728155
val, Epoch 95: 100%|█████████████████████████████████████████████████████| 4/4 [00:01<00:00,  3.90it/s, loss=0.927]
Val Epoch Loss: 1.07661671936512, Accuracy: 0.6851063829787234
train, Epoch 96: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00, 10.49it/s, loss=1.22]
Train Epoch Loss: 1.2279876653964703, Accuracy: 0.7172330097087378
val, Epoch 96: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.43it/s, loss=1.68]
Val Epoch Loss: 1.6895413398742676, Accuracy: 0.6808510638297872
train, Epoch 97: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00, 10.73it/s, loss=1.74]
Train Epoch Loss: 1.2552583080071669, Accuracy: 0.7063106796116505
val, Epoch 97: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  5.12it/s, loss=1.07]
Val Epoch Loss: 1.0537172853946686, Accuracy: 0.7319148936170212
train, Epoch 98: 100%|█████████████████████████████████████████████████████| 13/13 [00:01<00:00,  9.90it/s, loss=1]
Train Epoch Loss: 1.292300623196822, Accuracy: 0.7135922330097088
val, Epoch 98: 100%|█████████████████████████████████████████████████████| 4/4 [00:00<00:00,  4.36it/s, loss=0.895]
Val Epoch Loss: 1.3108409494161606, Accuracy: 0.6808510638297872
train, Epoch 99: 100%|██████████████████████████████████████████████████| 13/13 [00:01<00:00, 10.69it/s, loss=1.24]
Train Epoch Loss: 1.1606049904456506, Accuracy: 0.7257281553398058
val, Epoch 99: 100%|██████████████████████████████████████████████████████| 4/4 [00:00<00:00,  4.98it/s, loss=1.09]
Val Epoch Loss: 1.1274809390306473, Accuracy: 0.7148936170212766
Epoch for best validation loss : 78
Train Loss at epoch 78 (best model): 1.167
Val Loss at epoch 78 (best model): 0.884
test, Epoch 78: 100%|████████████████████████████████████████████████████| 2/2 [00:00<00:00,  2.84it/s, loss=0.729]
Test Loss at epoch 78: 0.975, Test Accuracy: 0.765
(graphssl) sara@softblue:~/Uni/Bachelor's thesis/GraphSSL/GraphSSL$ 
